ALTER TABLE clstr ADD preferred_location_id INTEGER;
ALTER TABLE clstr ADD CONSTRAINT clstr_preferred_location_fk FOREIGN KEY (preferred_location_id) REFERENCES location (id);

CREATE INDEX clstr_preferred_location_idx ON clstr (preferred_location_id);

CREATE TABLE building_preference (
	a_id INTEGER NOT NULL,
	b_id INTEGER NOT NULL,
	archetype_id INTEGER NOT NULL,
	prefer_id INTEGER NOT NULL,
	creation_date TIMESTAMP WITHOUT TIME ZONE NOT NULL,
	CONSTRAINT bldg_pref_a_b_prefer_ck CHECK (a_id < b_id AND (a_id = prefer_id OR b_id = prefer_id)),
	CONSTRAINT building_preference_bldg_a_fk FOREIGN KEY (a_id) REFERENCES building (id) ON DELETE CASCADE,
	CONSTRAINT building_preference_bldg_b_fk FOREIGN KEY (b_id) REFERENCES building (id) ON DELETE CASCADE,
	CONSTRAINT building_preference_prefer_fk FOREIGN KEY (prefer_id) REFERENCES building (id),
	CONSTRAINT building_preference_arch_fk FOREIGN KEY (archetype_id) REFERENCES archetype (id) ON DELETE CASCADE,
	CONSTRAINT building_preference_pk PRIMARY KEY (a_id, b_id, archetype_id)
);

CREATE INDEX building_preference_b_idx ON building_preference (b_id);
CREATE INDEX building_preference_prefer_idx ON building_preference (prefer_id);
CREATE INDEX building_preference_arch_idx ON building_preference (archetype_id);
