CREATE TABLE asset_lifecycle (
	id INTEGER NOT NULL,
	name VARCHAR(32) NOT NULL,
	creation_date TIMESTAMP WITHOUT TIME ZONE NOT NULL,
	CONSTRAINT asset_lifecycle_name_uk UNIQUE (name),
	CONSTRAINT asset_lifecycle_pk PRIMARY KEY (id)
);

CREATE SEQUENCE asset_lifecycle_id_seq;

INSERT INTO asset_lifecycle (id, creation_date, name) VALUES (nextval('asset_lifecycle_id_seq'), current_timestamp, 'evaluation');
INSERT INTO asset_lifecycle (id, creation_date, name) VALUES (nextval('asset_lifecycle_id_seq'), current_timestamp, 'decommissioned');
INSERT INTO asset_lifecycle (id, creation_date, name) VALUES (nextval('asset_lifecycle_id_seq'), current_timestamp, 'pre_prod');
INSERT INTO asset_lifecycle (id, creation_date, name) VALUES (nextval('asset_lifecycle_id_seq'), current_timestamp, 'early_prod');
INSERT INTO asset_lifecycle (id, creation_date, name) VALUES (nextval('asset_lifecycle_id_seq'), current_timestamp, 'production');
INSERT INTO asset_lifecycle (id, creation_date, name) VALUES (nextval('asset_lifecycle_id_seq'), current_timestamp, 'pre_decommission');
INSERT INTO asset_lifecycle (id, creation_date, name) VALUES (nextval('asset_lifecycle_id_seq'), current_timestamp, 'inactive');
INSERT INTO asset_lifecycle (id, creation_date, name) VALUES (nextval('asset_lifecycle_id_seq'), current_timestamp, 'withdrawn');

ALTER TABLE operating_system ADD lifecycle_id INTEGER;
UPDATE operating_system SET lifecycle_id = (SELECT id FROM asset_lifecycle WHERE name = 'production');
ALTER TABLE operating_system ALTER lifecycle_id SET NOT NULL;
ALTER TABLE operating_system ADD CONSTRAINT os_asset_lifecycle_fk FOREIGN KEY (lifecycle_id) REFERENCES asset_lifecycle (id);
