# aquilon

./: .gitattributes  .gitignore  .travis.yml  LICENSE  MANIFEST.in  Makefile  README  README.md  cleanup-ms.sh  compile_for_dist.py  gen_completion.py  pom.xml  remove_stale.py  requirements.txt  setup.cfg  setup.py  train.yaml
1.1.1/src/: Makefile
1.1/src/: Makefile
1.11.36-rc1/: drop_ha_metacluster.psql
1.2/src/: Makefile
aq-docs/: pom.xml
aq-docs/src/docbkx/: aq-book.xml  epub-customization.xsl  pan.css
aq-docs/src/docbkx/appendix/: appendix-commands.xml
aq-docs/src/docbkx/appendix/commands/: add_alias.xml
aq-docs/src/docbkx/appendix/common/: global_options.xml  global_options_desc.xml
aq-docs/src/docbkx/images/: pan-type-hierarchy-truncated.graffle
doc/: .gitignore  Makefile  Makefile.rh  check_command_options.py  generate_locations.xsl  pom.xml  style-html.xsl  style-man.xsl
doc/book/: README.md  pom.xml
doc/book/src/main/assembly/: bundle.xml
doc/book/src/main/markdown/: 00-preface.md  01-primer.md  02-getting-started.md  03-troubleshooting.md  pdf-header-includes.txt
doc/book/src/main/resources/: title.txt
doc/book/src/main/resources/css/: screen.css
doc/book/src/main/scripts/: process-docs.py
doc/commands/: add_address.xml  add_alias.xml  add_application.xml  add_building_preference.xml  add_cluster.xml  add_disk.xml  add_dns_environment.xml  add_dynamic_range.xml  add_feature.xml  add_filesystem.xml  add_hostlink.xml  add_interface.xml  add_interface_address.xml  add_intervention.xml  add_network_compartment.xml  add_network_environment.xml  add_personality.xml  add_reboot_intervention.xml  add_reboot_schedule.xml  add_resourcegroup.xml  add_static_route.xml  bind_feature.xml  bind_server.xml  cat.xml  cluster.xml  del_address.xml  del_alias.xml  del_application.xml  del_building_preference.xml  del_disk.xml  del_dns_environment.xml  del_dynamic_range.xml  del_feature.xml  del_filesystem.xml  del_hostlink.xml  del_interface.xml  del_intervention.xml  del_network_compartment.xml  del_network_environment.xml  del_personality.xml  (+48 more)
doc/common/: .gitignore  change_management.xml  change_management_desc.xml  controller_types.xml  global_options.xml  global_options_desc.xml  host_environments.xml  host_environments_no_legacy.xml  ip_options.xml  ip_options_desc.xml  location_options.xml  location_options_desc.xml  machine_types.xml  sect1_bus_address.xml
etc/: GNUmakefile.build  README.dev  aq_notifyd.logging.conf  aqd-authorization.conf  aqd.conf.defaults  aqd.conf.dev  aqd.conf.example  aqd.conf.mem  aqd.conf.noms  aqd.logging.conf  build.xml  cleandeps  default-template.py  dsdb.conf  input.xml  mkdep  production.ini
etc/jil/: README  unixeng-aqdmakedocs-prod.jil  unixeng-aqdrefreshgrns-prod.jil  unixeng-aqdrefreshnet-prod.jil  unixeng-aqdrefreshnetall-prod.jil  unixeng-aqdrefreshnetdd-prod.jil  unixeng-aqdrefreshnetds-prod.jil  unixeng-aqdrefreshwin-prod.jil
etc/mako/html/: simple_location_list.mako
etc/mako/pan/: feature.mako
etc/mako/raw/: a_record.mako  address_alias.mako  alias.mako  archetype.mako  dns_common.mako  srv_record.mako
etc/rc.d/init.d/: aqd  aqd.ms  aqd.rh
etc/schema/: discovered_macs.json  disk_entry.json  interface_entry.json  machine_recipe.json  network_device_discover.json
etc/sysconfig/: aqd
etc/systemd/: aquilon-broker.service
etc/templates/: bash.tmpl
hooks/: install-hooks.sh  pre-commit
lib/aquilon/: __init__.py  config.py  exceptions_.py  locks.py  twisted_patches.py  unittest_patches.py  utils.py
sbin/: aq_notifyd.py  aqd.py  aqd_consistency_check.py  aqdb_migrate.py  aqdb_set_role.py  aqdb_shell.py
tests/: aqdb_migrate  codestyle.py  config.py  coverage.rc  depends.py  dev_aqd.sh  jenkinstest.sh  new_runtests.py  parse_protobuf  pylint  pylintrc  read_events.py  restarttests.sh  run_unit_tests.py  runtests.py  schema_dump.sql  set_devaq.sh  sort_schema.pl  test-completion.sh  testnasobjects.map  unittest.conf  unittest.conf.noms  unittest.conf.travis  unittest_authorization.conf  verbose_text_test.py
tests/aqdb/: README  __init__.py  add_admin.py  aqdb_nose_plugin.py  boilerplate_nose_module.py  build_db.py  dsdb_loader.py  inject_network_device_vlan.py  loader.py  orderedsuite.py  runose  set_role.py  test_aqstr.py  test_base.py  test_campus_populate.py  test_cluster.py  test_column_types.py  test_compile.py  test_db_factory.py  test_disk.py  test_host.py  test_interface.py  test_machine.py  test_metacluster.py  test_network.py  test_ns_record.py  test_primary_name.py  test_rack.py  test_rebuild.py  test_schema_graph.py  test_service.py  test_utils.py  utils.py
tests/broker/: __init__.py  brokertest.py  chassistest.py  clustertest.py  consoleservertest.py  dnstest.py  eventstest.py  grntest.py  machinetest.py  netdevtest.py  networktest.py  notificationtest.py  orderedsuite.py  personalitytest.py  short_suite.py  switchtest.py  test_add_10gig_hardware.py  test_add_address.py  test_add_address_alias.py  test_add_alias.py  test_add_allowed_personality.py  test_add_application.py  test_add_aquilon_host.py  test_add_archetype.py  test_add_aurora_host.py  test_add_auxiliary.py  test_add_building.py  test_add_building_preference.py  test_add_bunker.py  test_add_campus.py  test_add_chassis.py  test_add_city.py  test_add_cluster.py  test_add_cluster_aligned_service.py  test_add_cluster_autostartlist.py  test_add_cluster_systemlist.py  test_add_console_server.py  test_add_cpu.py  test_add_desk.py  test_add_disk.py  (+330 more)
tests/clone/: broker_sync.filter  cloneprod.py
tests/fakebin/: fake_CheckNet  fake_aqd_checkedm  fake_checkedm  fake_dsdb  fake_gerrit_push_branch  fake_gerrit_trigger  fake_macdata  (+9 more)
tools/: add_license.py  bootstrap_env.py  build-autocomplete.sh  build_schema_htdocs.py  cleanup-ms.sh  compile_for_dist.py  gen_completion.py  graph_schema.py  regenerate-twisted-caches.sh  remove_stale.py
upgrade/: README  archetype_upgrade.sql  campus.py  export.py  interface_convert.py  loc_convert.py  mac_type_convert.py  personality_upgrade.sql  sql_stmts  update_network.py  upgrade.sh
(+3734 files in other folders)
