[bdist_rpm]
requires = ant-apache-regexp
           ant-contrib
           aquilon-protocols
           python-ipaddress
           ipython >= 3.1.0, ipython < 4.0.0
           knc >= 1.7.1
           krb5-workstation
           python-coverage
           python-dateutil
           python-lxml
           python-mako
           python-psycopg2 >= 2.5.1
           python-six >= 1.7.3
           python-sqlalchemy >= 0.9.7
           python-twisted-core >= 12.2.0
           python-twisted-runner >= 12.2.0
           python-twisted-web >= 12.2.0
           python-zope-interface
           PyYAML
build_requires =
                 docbook5-schemas
                 docbook5-style-xsl
                 python-cheetah
                 system-release
release = 1%{dist}
group = quattor
prep-script = tools/cleanup-ms.sh
post-install = tools/regenerate-twisted-caches.sh
build-script = tools/build-autocomplete.sh

