[bdist_rpm]
requires = python-zope-interface python-cdb python-coverage python-ipaddr ipython python-twisted-core >= 12.2.0 aquilon-protocols PyYAML python-lxml python-dateutil python-argparse python-sqlalchemy >= 0.8 ant-contrib krb5-workstation python-twisted-runner >= 12.2.0 python-mako knc >= 1.7.1
group = quattor
prep-script = cleanup-ms.sh
post-install = regenerate-twisted-caches.sh
build-script = build-autocomplete.sh
