CREATE SEQUENCE user_type_id_seq;

CREATE TABLE user_type (
	id INTEGER NOT NULL,
	name VARCHAR(64) NOT NULL,
	creation_date TIMESTAMP WITHOUT TIME ZONE NOT NULL,
	comments VARCHAR(255),
	CONSTRAINT user_type_pk PRIMARY KEY (id),
	CONSTRAINT user_type_name_uk UNIQUE (name)
);

INSERT INTO user_type (id, name, creation_date, comments)
	VALUES (nextval('user_type_id_seq'), 'human', NOW(), 'Human users');

ALTER TABLE userinfo ADD type_id INTEGER;
ALTER TABLE userinfo ADD CONSTRAINT userinfo_user_type_fk FOREIGN KEY(type_id) REFERENCES user_type (id);
UPDATE userinfo SET type_id = currval('user_type_id_seq');
ALTER TABLE userinfo ALTER type_id SET NOT NULL;

