<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>aq-docs</artifactId>
  <packaging>jar</packaging>
  <name>aq-docs</name>
  <description>Aquilon Documentation</description>

  <parent>
    <groupId>org.quattor.aquilon</groupId>
    <artifactId>aquilon</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <classesDirectory>${project.build.directory}/docbkx</classesDirectory>
          <includes>
            <include>html/*.html</include>
            <include>pdf/*.pdf</include>
          </includes>
          <phase>install</phase>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <executions>

          <execution>
            <id>create-pdf</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <foCustomization>${basedir}/src/docbkx/panc-docbook-fo.xsl</foCustomization>
            </configuration>
            <phase>prepare-package</phase>
          </execution>

          <execution>
            <id>create-html</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <paperType>A4</paperType>
              <sectionAutolabel>true</sectionAutolabel>
              <calloutGraphics>false</calloutGraphics>
              <calloutUnicode>true</calloutUnicode>
              <htmlStylesheet>pan.css</htmlStylesheet>
            </configuration>
            <phase>prepare-package</phase>
          </execution>

          <execution>
            <id>create-epub</id>
            <goals>
              <goal>generate-epub</goal>
            </goals>
            <configuration>
              <epubCustomization>${basedir}/src/docbkx/epub-customization.xsl</epubCustomization>
              <epubAutolabel>true</epubAutolabel>
              <epubNcxDepth>2</epubNcxDepth>
              <htmlStylesheet>pan.css</htmlStylesheet>
              <preProcess>
                <copy todir="${project.build.directory}/docbkx/epub/pan-book/images">
                  <fileset dir="src/docbkx/images">
                    <include name="**/*.png" />
                  </fileset>
                 </copy>
		 <!--
                <copy todir="${project.build.directory}/docbkx/epub/pan-tutorial/images">
                  <fileset dir="src/docbkx/images">
                    <include name="**/hello.png" />
                  </fileset>
                 </copy>
		 -->
                 <copy todir="${project.build.directory}/docbkx/epub/pan-book/" file="src/docbkx/pan.css">
                 </copy>
		 <!--
                 <copy todir="${project.build.directory}/docbkx/epub/pan-tutorial/" file="src/docbkx/pan.css">
                 </copy>
		 -->
              </preProcess>
            </configuration>
            <phase>prepare-package</phase>
          </execution>

          <execution>
            <id>create-manpages</id>
            <goals>
              <goal>generate-manpages</goal>
            </goals>
            <configuration>
              <manOutputBaseDir>${project.build.directory}/docbkx/man/</manOutputBaseDir>
              <manOutputInSeparateDir>true</manOutputInSeparateDir>
              <manOutputSubdirsEnabled>true</manOutputSubdirsEnabled>
            </configuration>
            <phase>prepare-package</phase>
          </execution>

        </executions>
        <configuration>
          <xincludeSupported>true</xincludeSupported>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>

        <executions>

          <execution>
            <id>bundle</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bundle.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          
        </executions>

      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>regenerate-epub</id>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <mainClass>org.quattor.epub.EpubCreator</mainClass>
              <classpathScope>compile</classpathScope>
              <arguments>
                <argument>target/docbkx/epub</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>loomisc</id>
      <name>Charles LOOMIS</name>
      <email>loomis@lal.in2p3.fr</email>
      <organization>CNRS/LAL</organization>
      <organizationUrl>http://www.lal.in2p3.fr/</organizationUrl>
      <roles>
	<role>contributor</role>
      </roles>
    </developer>
  </developers>

</project>
