# ex: set expandtab softtabstop=4 shiftwidth=4: -*- cpy-indent-level: 4; indent-tabs-mode: nil -*-
#
# Copyright (C) 2008,2009  Contributor
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the EU DataGrid Software License.  You should
# have received a copy of the license with this program, and the
# license is published at
# http://eu-datagrid.web.cern.ch/eu-datagrid/license.html.
#
# THE FOLLOWING DISCLAIMER APPLIES TO ALL SOFTWARE CODE AND OTHER
# MATERIALS CONTRIBUTED IN CONNECTION WITH THIS PROGRAM.
#
# THIS SOFTWARE IS LICENSED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE AND ANY WARRANTY OF NON-INFRINGEMENT, ARE
# DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
# OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
# OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. THIS
# SOFTWARE MAY BE REDISTRIBUTED TO OTHERS ONLY BY EFFECTIVELY USING
# THIS OR ANOTHER EQUIVALENT DISCLAIMER AS WELL AS ANY OTHER LICENSE
# TERMS THAT MAY APPLY.

# Generally, the server will point at /etc/aqd.conf (see
# etc/aqd.conf.example for an example of a prod config file) or a
# developer will use etc/aqd.conf.dev or a copy.  This file is always
# read first when determining configuration, and supplies all defaults.
# This behavior has been hard-coded into the config.py methods.
#
# If a value is missing from here *and* not supplied later, the broker
# might fail.  The purpose of this file is to make sure that all values
# that might be read have some valid default.
#
# A value should *not* be removed from this file without confirming
# that the source code does not reference it.
#
# Best practice is to only override as necessary.

[DEFAULT]
basedir = /var
environment = prod
# The broker does not rely on 'user' for anything security-related...
# user = # config.py supplies os.environ.get("USER") as a default
# srcdir = # config.py supplies a custom _get_srcdir() as a default
# hostname = # config.py supplies socket.gethostname() as a default
quattordir = %(basedir)s/quattor

# database defaults cannot (yet) be in the general [database] section,
# and must be here.
logdir = %(quattordir)s/logs
dbdir = %(quattordir)s/aquilondb
dblogfile = %(dbdir)s/aqdb.log

[database_oracle]
vendor = oracle
server = LNPO_AQUILON_NY
dbuser = USER
# Schema the xtn_log tables exist in, if separate from the rest of the tables.
# There is no default - the value is only used if set.
#audit_schema = USER
dsn = oracle://%(dbuser)s:PASSWORD@%(server)s
connect_str = %(dbuser)s/%(dbuser)s@%(server)s
dumpfile = %(dbdir)s/%(dbuser)s.dmp
password_base = /ms/dist/aquilon/PROJ/aqdbpasswd/incr
password_file = %(password_base)s/%(environment)s/%(dbuser)s
module = orcl/client/11.2.0.1.0

[database_sqlite]
dbfile = %(dbdir)s/aquilon.db
dsn = sqlite:///%(dbfile)s
vendor = sqlite

[database]
# Unfortunately, the code hack for this means any database defaults
# needed as config variables must be in the general DEFAULT section.
database_section = database_sqlite
# The pool values do not currently apply to sqlite.
# There are two pools - one for commands that use locks and one for
# commands that don't.  These values apply to each pool.
# The pool size needs to take into account both the number of
# active connections the database can handle and the number of
# active commands the broker can handle in memory.  While the broker
# is running as 32-bit we're deliberately leaving the pool size low.
# With the pool size so low having overflow connections is # useless.
# They would be continually active and just increasing load by opening
# and closing connections.
# Having timeout unset allows for incoming connections to wait as long
# as needed for a database connection from the pool.
pool_size = 3
pool_max_overflow = 0
pool_timeout =


[broker]
default_organization = ms
servername = %(hostname)s
# Set mode to readonly for a read-only broker.  Anything else is ignored.
mode = readwrite
umask = 0022
kncport = 6900
openport = 6901
git_port = 9418
gzip_level = 9
templateport = %(openport)s
git_templates_url = git://%(servername)s:%(git_port)s/quattor/template-king
git_daemon_basedir = %(basedir)s
run_git_daemon = False
builddir = %(quattordir)s/cfg
compiletooldir = %(srcdir)s/etc
kingdir = %(quattordir)s/template-king
templatesdir = %(quattordir)s/templates
domainsdir = %(quattordir)s/domains
rundir = %(quattordir)s/run
sockdir = %(rundir)s/sockets
logdir = %(quattordir)s/logs
logfile = %(logdir)s/aqd.log
http_access_log = %(logdir)s/aqd_access.log
profilesdir = %(quattordir)s/web/htdocs/profiles
depsdir = %(quattordir)s/deps
hostsdir = %(quattordir)s/hosts
plenarydir = %(quattordir)s/plenary
swrepdir = %(quattordir)s/swrep
git_path = /ms/dist/fsf/PROJ/git/1.7.1/bin
git = %(git_path)s/git
dsdb = /ms/dist/aurora/PROJ/dsdb/5.0prod/bin/dsdb
dsdb_location_sync = True
dsdb_use_testdb = False
ant_contrib_jar = /ms/dist/msjava/PROJ/ant-contrib/1.0b2/common/lib/ant-contrib.jar
javadir = /ms/dist/msjava/PROJ/sunjdk/1.6.0_14/bin
service = %(user)s
keytab = /var/spool/keytabs/%(service)s
installfe = /ms/dist/elfms/PROJ/aii/prod/sbin/aii-installfe
installfe_user = %(user)s
installfe_sshdir = /ms/dist/sec/PROJ/openssh/prod/bin
sys_loc = /ms/dist/aurora/bin/sys_loc
server_notifications =
client_notifications = yes
CheckNet = /ms/dist/NetEng/bin/Cisco/CheckNet
CheckNet_module = /ms/dist/NetEng/modules/prod
sharedata = /ms/dist/storage/etc/nasobjects.map
aurora_host_domain = ny-prod
windows_host_domain = ny-prod
default_domain_start = prod
authorization_error = Please contact an administrator for access.
esx_cluster_max_members_default = 8
esx_cluster_vm_to_host_ratio = 16:1
metacluster_max_members_default = 32
metacluster_max_shares_default = 32
hacluster_max_members_default = 2
gridcluster_max_members_default = 2000
ant = /ms/dist/ossjava/PROJ/ant/1.7.1/bin/ant
namespaced_host_profiles = False
flat_host_profiles = True
windows_host_info = /ms/dist/aquilon/PROJ/datawarehouse/dumpv3/machines.db
# See comments in aquilon.worker.resources.set_thread_pool_size
twisted_thread_pool_size = 100
vlan2net = /ms/dist/aquilon/PROJ/vlan2net/prod/bin/vlan2net
# The knc daemon can be run by the broker for development purposes.
# Will default to True until we migrate to a new configuration in prod.
run_knc = True
mean = /ms/dist/storage/PROJ/infra/prod/bin/mean
qip_dump_subnetdata = /ms/dist/3rd/qip/usr/sbin/qip-dump-subnetdata
# Default and maximum numbers of audit (xtn table) rows returned by search audit
default_audit_rows = 5000
max_audit_rows = 20000
# When running aq poll switch, these control how to use and contact
# jump servers.  This functionality might make more sense integrated
# with aii-shellfe.
poll_helper_service = poll_helper
poll_ssh = /ms/dist/sec/PROJ/openssh/prod/bin/ssh
poll_ssh_options = -o StrictHostKeyChecking=no -o BatchMode=yes

[panc]
default_version = prod
version = %(default_version)s
# The update_domain command expects to be able to read this value
# in raw mode and set the version variable itself.
pan_compiler = /ms/dist/elfms/PROJ/panc/%(version)s/lib/panc.jar
# Number of templates to cache in memory during compiles
batch_size = 1000
# Option passed to panc the output format that it uses
formatter = pan
gzip_output = false
# Assume the webserver will decompress transparently as needed.
# only used if gzip_output = true
advertise_gzip_as_xml = true

[kerberos]
knc = /ms/dist/kerberos/PROJ/knc/prod/bin/knc
krb5_keytab = /ms/dist/kerberos/PROJ/krb5_keytab/prod/sbin/krb5_keytab
klist = /ms/dist/aurora/bin/klist

[site]
# Site specific settings
default_dns_environment = internal
default_network_environment = internal

# This can be used for any components that use python logging
# Valid values are INFO, DEBUG, and WARNING
# For sqlalchemy, only INFO and DEBUG produce log messages.
[logging]
sqlalchemy.engine = WARNING
sqlalchemy.pool   = WARNING
sqlalchemy.orm    = WARNING
aquilon = INFO

[protocols]
directory = /ms/dist/aquilon/PROJ/protocols/1.8/common/lib/python

[nasassign]
#PROD
bin = /ms/dist/virtual/PROJ/resourcepool-laf/prod/bin/nasassign
cmdline_args =
use_dev_db = False
#QA
#bin = /ms/dist/virtual/PROJ/resourcepool-laf/qa/bin/nasassign
#cmdline_args =
#use_dev_db = True
#DEV
#bin = /ms/dist/virtual/PROJ/resourcepool-laf/0.2/bin/nasassign
#cmdline_args = --mode lone
#use_dev_db = True
