# ex: set expandtab softtabstop=4 shiftwidth=4: -*- cpy-indent-level: 4; indent-tabs-mode: nil -*-
#
# Copyright (C) 2008,2009,2010,2011,2012,2013  Contributor
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generally, the server will point at /etc/aqd.conf (see
# etc/aqd.conf.example for an example of a prod config file) or a
# developer will use etc/aqd.conf.dev or a copy.  This file is always
# read first when determining configuration, and supplies all defaults.
# This behavior has been hard-coded into the config.py methods.
#
# If a value is missing from here *and* not supplied later, the broker
# might fail.  The purpose of this file is to make sure that all values
# that might be read have some valid default.
#
# A value should *not* be removed from this file without confirming
# that the source code does not reference it.
#
# Best practice is to only override as necessary.

[DEFAULT]
basedir = /var
# The broker does not rely on 'user' for anything security-related...
# user = # config.py supplies os.environ.get("USER") as a default
# srcdir = # config.py supplies a custom _get_srcdir() as a default
# hostname = # config.py supplies socket.gethostname() as a default
quattordir = %(basedir)s/quattor

[database_oracle]
server = LNTO_AQUILON_NY
# Set the username to empty to use Kerberos
#dbuser = %(user)s
dbuser =
#password_file =
# Schema the xtn_log tables exist in, if separate from the rest of the tables.
# There is no default - the value is only used if set.
#audit_schema = %(user)
dsn = oracle://%(dbuser)s:PASSWORD@%(server)s
module = orcl/client/11.2.0.1.0

# There are two pools - one for commands that use locks and one for
# commands that don't.  These values apply to each pool.
#
# The pool size needs to take into account both the number of
# active connections the database can handle and the number of
# active commands the broker can handle in memory.  While the broker
# is running as 32-bit we're deliberately leaving the pool size low.
# With the pool size so low having overflow connections is useless.
# They would be continually active and just increasing load by opening
# and closing connections.
#
# Having timeout defined but unset allows for incoming connections to wait as
# long as needed for a database connection from the pool.
pool_size = 3
pool_max_overflow = 0
pool_timeout =
#pool_recycle =

[database_sqlite]
dbfile = %(quattordir)s/aquilondb/aquilon.db
dsn = sqlite:///%(dbfile)s
# SQLite does not use connection pooling, so the pool_* options won't work
# here.

[database_postgresql]
# Leave the server name empty for unix socket on localhost
server =
dbuser = %(user)s
dbname =
#password_file =
dsn = postgresql+psycopg2://%(dbuser)s:PASSWORD@%(server)s/%(dbname)s
# Schema the xtn_log tables exist in, if separate from the rest of the tables.
# There is no default - the value is only used if set.
#audit_schema = %(user)

# There are two pools - one for commands that use locks and one for
# commands that don't.  These values apply to each pool.
#
# The pool size needs to take into account both the number of
# active connections the database can handle and the number of
# active commands the broker can handle in memory.  While the broker
# is running as 32-bit we're deliberately leaving the pool size low.
# With the pool size so low having overflow connections is useless.
# They would be continually active and just increasing load by opening
# and closing connections.
#
# Having timeout defined but unset allows for incoming connections to wait as
# long as needed for a database connection from the pool.
pool_size = 3
pool_max_overflow = 0
pool_timeout =
#pool_recycle =

[database]
database_section = database_sqlite

[broker]
default_organization = ms
servername = %(hostname)s
# Set mode to readonly for a read-only broker.  Anything else is ignored.
mode = readwrite
umask = 0022
kncport = 6900
openport = 6901
# Force binding to a specific IP address/host name. Only a single address is supported
#bind_address =
# Using a fix port for sending out notifications makes it easier to configure firewalls
#cdp_send_port =
git_port = 9418
gzip_level = 9
git_templates_url = git://%(servername)s:%(git_port)s/quattor/template-king
git_daemon_basedir = %(basedir)s
run_git_daemon = False
cfgdir = %(quattordir)s/cfg
kingdir = %(quattordir)s/template-king
templatesdir = %(quattordir)s/templates
domainsdir = %(quattordir)s/domains
rundir = %(quattordir)s/run
sockdir = %(rundir)s/sockets
logdir = %(quattordir)s/logs
logfile = %(logdir)s/aqd.log
profilesdir = %(quattordir)s/web/htdocs/profiles
plenarydir = %(cfgdir)s/plenary
swrepdir = %(quattordir)s/swrep
git_base_dir = /ms/dist/fsf/PROJ/git/1.8.1
git_path = %(git_base_dir)s/bin
git_daemon = %(git_base_dir)s/libexec/git-core/git-daemon
#git_author_name =
#git_author_email =
#git_committer_name =
#git_committer_email =
dsdb = /ms/dist/aurora/PROJ/dsdb/5.0prod/bin/dsdb
dsdb_location_sync = True
dsdb_use_testdb = False
java_home = /ms/dist/msjava/PROJ/oraclejdk/1.7.0_40
ant_home = /ms/dist/ossjava/PROJ/ant/1.9.3
ant = %(ant_home)s/bin/ant
#ant_options = -Xmx2560m -server
ant_contrib_jar = /ms/dist/ossjava/PROJ/ant-contrib/1.0b3/common/lib/ant-contrib.jar
service = %(user)s
keytab = /var/spool/keytabs/%(service)s
installfe = /ms/dist/elfms/PROJ/aii/prod/sbin/aii-installfe
installfe_user = %(user)s
installfe_sshdir = /ms/dist/sec/PROJ/openssh/prod/bin
server_notifications =
client_notifications = yes
sharedata = /ms/dist/storage/etc/nasobjects.cdb
default_domain_start = prod
authorization_error = Please contact an administrator for access.
windows_host_info = /ms/dist/aquilon/PROJ/datawarehouse/dumpv3/machines.db
# See comments in aquilon.worker.resources.set_thread_pool_size
twisted_thread_pool_size = 100
vlan2net = /ms/dist/aquilon/PROJ/vlan2net/prod/bin/vlan2net
# The knc daemon can be run by the broker for development purposes.
# Will default to True until we migrate to a new configuration in prod.
run_knc = True
mean = /ms/dist/storage/PROJ/infra/prod/bin/mean
qip_dump_subnetdata = /ms/dist/3rd/qip/usr/sbin/qip-dump-subnetdata
# Default and maximum numbers of audit (xtn table) rows returned by search audit
default_audit_rows = 5000
max_audit_rows = 20000
# When running aq poll switch, these control how to use and contact
# jump servers.  This functionality might make more sense integrated
# with aii-shellfe.
poll_helper_service = poll_helper
poll_ssh = /ms/dist/sec/PROJ/openssh/prod/bin/ssh
poll_ssh_options = -o StrictHostKeyChecking=no -o BatchMode=yes
grn_to_eonid_map_location = /ms/dist/appmw/PROJ/eon-data/prod/common
switch_discover = /ms/dist/aquilon/PROJ/switch-discover/prod/bin/switch-discover
get_camtable = /ms/dist/aquilon/PROJ/switch-discover/prod/bin/get-camtable
run_aqnotifyd = True
user_list_location = /ms/dist/aurora/PROJ/dsdbfiles/incr/passwd.byname

# Limit of hostlists
default_max_list_size = 1000
reconfigure_max_list_size =
pxeswitch_max_list_size =
manage_max_list_size =
reset_advertised_status_max_list_size =
map_grn_max_list_size =
unmap_grn_max_list_size =

default_network_type = unknown

[hardware_network_device]
default_archetype = netinfra

[archetype_aquilon]
default_personality = inventory
default_osname = linux
default_osversion = 6.0-x86_64
default_grn_target = esp
host_grn_targets = esp
personality_grn_targets = esp,invited

[archetype_aurora]
host_domain = ny-prod
default_osname = linux
default_osversion = generic

[archetype_esx_cluster]
allow_cascaded_deco = True
max_members_default = 8
vm_to_host_ratio = 16:1

[archetype_gridcluster]

[archetype_hacluster]
allow_cascaded_deco = False
max_members_default = 2

[archetype_metacluster]
host_domain = ny-prod
location_type = company
location_name = ms
max_members_default = 32

[archetype_storagecluster]
max_members_default = 2

[archetype_windows]
host_domain = ny-prod
default_osname = windows
default_osversion = generic

[archetype_netinfra]
default_personality = generic
default_osname = generic
default_osversion = generic
host_domain = netinfra

[network_unknown]
# Default offset of the gateway's IP address, if there are no explicit router
# addresses registered in the database. Usual values are 1 for the first IP
# address of the network, or -2 for the last IP address (-1 would be the
# broadcast address)
default_gateway_offset = 1

# Index of the first usable IP address available for auto allocation. IPs
# before this index can still be assigned manually. This value will be ignored
# if the network is smaller than the index here (e.g. /31 or /32 networks)
first_usable_offset = 5

# Comma-separated list of indexes of IP addresses which should never be
# allocated. Negative indexes count from the end of the network
reserved_offsets = 0,-1

# True if the network may span multiple buildings
may_span_buildings = False

[network_tor_net]
first_usable_offset = 8
reserved_offsets = 0,6,7,-1

[network_tor_net2]
first_usable_offset = 9
reserved_offsets = 0,7,8,-1

[network_tor_net4]
first_usable_offset = 16

[network_vm_storage_net]
first_usable_offset = 9

[network_vip]
may_span_buildings = True

[archetype_vmhost]
default_grn_target = esp
host_grn_targets = esp
personality_grn_targets = esp

[panc]
default_version = prod
version = %(default_version)s
# The update_domain command expects to be able to read this value
# in raw mode and set the version variable itself.
pan_compiler = /ms/dist/elfms/PROJ/panc/%(version)s/lib/panc.jar
# Number of templates to cache in memory during compiles
batch_size = 1000
# Option passed to panc the output format that it uses
xml_profiles = true
json_profiles = false
gzip_output = false
# Assume the webserver will decompress transparently as needed.
# only used if gzip_output = true
transparent_gzip = true
template_extension = .tpl

[kerberos]
knc = /ms/dist/kerberos/PROJ/knc/prod/bin/knc
krb5_keytab = /ms/dist/kerberos/PROJ/krb5_keytab/prod/sbin/krb5_keytab
klist = /ms/dist/aurora/bin/klist

[site]
# Site specific settings
default_dns_environment = internal
default_network_environment = internal
# Space-separated list of user roles that can add and delete internal networks
change_default_netenv_roles = aqd_admin

# This can be used for any components that use python logging
# Valid values are INFO, DEBUG, and WARNING
# For sqlalchemy, only INFO and DEBUG produce log messages.
[logging]
sqlalchemy.engine = WARNING
sqlalchemy.pool   = WARNING
sqlalchemy.orm    = WARNING
aquilon = INFO

[protocols]
directory = /ms/dist/aquilon/PROJ/protocols/1.16/common/lib/python
