# ex: set expandtab softtabstop=4 shiftwidth=4: -*- cpy-indent-level: 4; indent-tabs-mode: nil -*-
#
# Copyright (C) 2008,2009  Contributor
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the EU DataGrid Software License.  You should
# have received a copy of the license with this program, and the
# license is published at
# http://eu-datagrid.web.cern.ch/eu-datagrid/license.html.
#
# THE FOLLOWING DISCLAIMER APPLIES TO ALL SOFTWARE CODE AND OTHER
# MATERIALS CONTRIBUTED IN CONNECTION WITH THIS PROGRAM.
#
# THIS SOFTWARE IS LICENSED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE AND ANY WARRANTY OF NON-INFRINGEMENT, ARE
# DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
# OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
# OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. THIS
# SOFTWARE MAY BE REDISTRIBUTED TO OTHERS ONLY BY EFFECTIVELY USING
# THIS OR ANOTHER EQUIVALENT DISCLAIMER AS WELL AS ANY OTHER LICENSE
# TERMS THAT MAY APPLY.

# Generally, the server will point at /etc/aqd.conf (see
# etc/aqd.conf.example for an example of a prod config file) or a
# developer will use etc/aqd.conf.dev or a copy.  This file is always
# read first when determining configuration, and supplies all defaults.
# This behavior has been hard-coded into the config.py methods.  
#
# If a value is missing from here *and* not supplied later, the broker
# might fail.  The purpose of this file is to make sure that all values
# that might be read have some valid default.
#
# A value should *not* be removed from this file without confirming
# that the source code does not reference it.
#
# Best practice is to only override as necessary.

[DEFAULT]
basedir = /var/quattor
environment = prod
# The broker does not rely on 'user' for anything security-related...
# user = # config.py supplies os.environ.get("USER") as a default
# srcdir = # config.py supplies a custom _get_srcdir() as a default
# hostname = # config.py supplies socket.gethostname() as a default
quattordir = %(basedir)s

# database defaults cannot (yet) be in the general [database] section,
# and must be here.
logdir = %(quattordir)s/logs
dbdir = %(basedir)s/aquilondb
dblogfile = %(dbdir)s/aqdb.log

[database_oracle]
vendor = oracle
server = LNPO_AQUILON_NY
dbuser = USER
dsn = oracle://%(dbuser)s:PASSWORD@%(server)s
connect_str = %(dbuser)s/%(dbuser)s@%(server)s
dumpfile = %(dbdir)s/%(dbuser)s.dmp
password_base = /ms/dist/aquilon/PROJ/aqdbpasswd/incr
password_file = %(password_base)s/%(environment)s/%(dbuser)s
module = orcl/client/11.1.0.6

[database_sqlite]
dbfile = %(dbdir)s/aquilon.db
dsn = sqlite:///%(dbfile)s
vendor = sqlite

[database]
# Unfortunately, the code hack for this means any database defaults
# must be in the general DEFAULT section.
database_section = database_sqlite

[broker]
default_organization = ms
servername = %(hostname)s
umask = 0022
kncport = 6900
openport = 6901
templateport = %(openport)s
git_templates_url = http://%(servername)s/templates
builddir = %(quattordir)s/cfg
compiletooldir = %(srcdir)s/etc
kingdir = %(quattordir)s/template-king
templatesdir = %(quattordir)s/templates
rundir = %(quattordir)s/run
sockdir = %(rundir)s/sockets
logdir = %(quattordir)s/logs
logfile = %(logdir)s/aqd.log
http_access_log = %(logdir)s/aqd_access.log
profilesdir = %(quattordir)s/web/htdocs/profiles
depsdir = %(quattordir)s/deps
hostsdir = %(quattordir)s/hosts
plenarydir = %(quattordir)s/plenary
swrepdir = %(quattordir)s/swrep
git_path = /ms/dist/fsf/PROJ/git/1.5.4.2/bin
git = %(git_path)s/git
dsdb = /ms/dist/aurora/PROJ/dsdb/4.4.2/bin/dsdb
domain_default_panc = /ms/dist/elfms/PROJ/panc/prod/lib/panc.jar
javadir = /ms/dist/msjava/PROJ/sunjdk/1.6.0_14/bin
knc = /ms/dist/kerberos/PROJ/knc/prod/bin/knc
installfe = /ms/dist/elfms/PROJ/aii/prod/sbin/aii-installfe
installfe_user = %(user)s
installfe_sshdir = /ms/dist/sec/PROJ/openssh/prod/bin
sys_loc = /ms/dist/aurora/bin/sys_loc
dsdb_use_testdb = False
server_notifications =
client_notifications = yes
CheckNet = /ms/dist/NetEng/bin/Cisco/CheckNet
CheckNet_module = /ms/dist/NetEng/modules/prod
sharedata = /ms/dist/storage/etc/nasobjects.map
aurora_host_domain = ny-prod
windows_host_domain = ny-prod
panc_batch_size = 1000
panc_formatter = pan
authorization_mailgroup = aqd-eng@morganstanley.com
esx_cluster_max_members_default = 8
esx_cluster_vm_to_host_ratio = 16:1
metacluster_max_members_default = 32
metacluster_max_shares_default = 32
ant = /ms/dist/ossjava/PROJ/ant/1.7.1/bin/ant
namespaced_host_profiles = False
flat_host_profiles = True
windows_host_info = /ms/dist/aquilon/PROJ/datawarehouse/dumpv3/machines.db
# See comments in aquilon.server.resources.set_thread_pool_size
twisted_thread_pool_size = 250

# This can be used for any components that use python logging
# Valid values are INFO, DEBUG, and WARNING
# For sqlalchemy, only INFO and DEBUG produce log messages.
[logging]
sqlalchemy.engine = WARNING
sqlalchemy.pool   = WARNING
sqlalchemy.orm    = WARNING
aquilon = INFO

[protocols]
directory = /ms/dist/aquilon/PROJ/protocols/1.4/common/lib/python

[graphviz]
version = 2.6
path    = /ms/dist/fsf/PROJ/graphviz/%(version)s/bin

#
# Regional Configuration
#
[eu]
dsdb   = LNP_DSDB11

[hk]
dsdb   = HKP_DSDB11

[na]
dsdb   = NYP_DSDB11

[tk]
dsdb   = TKP_DSDB11


