<project name="Template Build" default="compile.domain.profiles" basedir="/var/quattor">
	<description>
		Build quattor templates written in the pan language.
	</description>

	<!--
	Note that ant properties are immutable - the expectation is
	that panc.jar and basedir are set on the command line and then
	these definitions will not change the values being passed in.

	The panc.version line is not used if panc.jar is overridden.
	-->
	<property name="panc.version" value="prod" />
	<property name="panc.formats" value="pan,dep" />
	<property name="profile.suffixes" value=".xml" />
	<property name="panc.batch.size" value="1000" />
	<property name="panc.jar" location="/ms/dist/elfms/PROJ/panc/${panc.version}/lib/panc.jar" />
	<property name="panc.debug.include" value="" />
	<property name="panc.debug.exclude" value="" />
	<property name="panc.template_extension" value=".tpl" />
	<property name="ant-contrib.version" value="1.0b2" />
	<property name="ant-contrib.jar" location="/ms/dist/msjava/PROJ/ant-contrib/${ant-contrib.version}/common/lib/ant-contrib.jar" />
	<property name="force.build" value="false" />

	<condition property="panc.checkDependencies" else="false">
		<isfalse value="${force.build}"/>
	</condition>

	<!--
	Be careful of the clean.dep.files property... if it is set at
	all (even to false) the dep files will be cleaned out.
	-->
	<condition property="clean.dep.files">
		<istrue value="${force.build}" />
	</condition>

	<!-- Domain managing objects to be compiled. -->
	<property name="domain" value="ny-prod" />
	<!-- cfg/domains/$domain/profiles/*.tpl = input host profiles -->
	<property name="source.profiles" location="${basedir}/cfg/domains/${domain}/profiles" />
	<!-- cfg/plenary = 'complete' supplemental broker-generated templates -->
	<property name="plenary" location="${basedir}/cfg/plenary" />
	<!-- swrep = auto-generated templates for the rpms -->
	<property name="swrep" location="${basedir}/swrep" />
	<!-- templates/${domain} = domain template source repo -->
	<property name="domain.templates" location="${basedir}/domains/${domain}" />

	<!-- objects/*.tpl = working object tpls, copied from source.profiles -->
	<property name="global.profiles" location="${basedir}/objects" />
	<!-- build/$domain/* = (pan deps and pan output files) -->
	<property name="compiled.profiles" location="${basedir}/build/${domain}" />
	<!-- web/htdocs/profiles = compiled profiles to be served to clients -->
	<property name="distributed.profiles" location="${basedir}/web/htdocs/profiles" />

	<!--
	Note that the old 'deps' directory was only needed for the
	GNUMakefile.build and is no longer used.
	-->

	<!-- pulls in the panc task -->
	<taskdef resource="org/quattor/ant/panc-ant.xml" classpath="${panc.jar}" />
	<!-- pulls in the var and for tasks -->
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${ant-contrib.jar}" />

	<path id="pan.objectloadpath">
		<pathelement location="${domain.templates}" />
		<pathelement location="${plenary}" />
		<pathelement location="${swrep}" />
		<pathelement location="${source.profiles}" />
		<pathelement location="${global.profiles}" />
	</path>

	<path id="pan.clusterloadpath">
		<pathelement location="${domain.templates}" />
		<pathelement location="${plenary}" />
		<pathelement location="${source.clusters}" />
		<pathelement location="${global.clusters}" />
	</path>

	<!--
	The delete.* targets will only execute if clean.dep.files has been
	set.  That property will only be set if force.build is set or if
	it is set on the command line.
	-->
	<target name="delete.object.dep" description="remove object dep file" if="clean.dep.files">
		<var name="delete.dep.includes" value="" />
		<for list="${object.profile}" delimiter=" " param="profile">
			<sequential>
				<var name="delete.dep.includes" value="${compiled.includes} @{profile}.dep @{profile}.xml.dep" />
			</sequential>
		</for>
		<delete failonerror="false">
			<fileset dir="${compiled.profiles}" includes="${delete.dep.includes}" />
		</delete>
	</target>

	<!-- See comment above delete.object.dep. -->
	<target name="delete.domain.deps" description="remove domain dep files" if="clean.dep.files">
		<delete failonerror="false">
			<fileset dir="${compiled.profiles}" includes="*.xml.dep" />
			<fileset dir="${compiled.profiles}" includes="*.dep" />
		</delete>
	</target>

	<target name="-verify.object.profile">
		<fail message="No object defined via the object.profile property"
			unless="object.profile" />
		<fail message="object.profile should be a name without extension">
			<condition>
				<matches pattern="\.(tpl|pan)$$" string="${object.profile}" />
			</condition>
		</fail>
	</target>

	<target name="compile.object.profile" description="optimized for compiling a single profile" depends="-verify.object.profile,delete.object.dep">
		<var name="source.includes" value="" />
		<var name="compiled.includes" value="" />
		<for list="${object.profile}" delimiter=" " param="profile">
			<sequential>
				<var name="source.includes" value="${source.includes} @{profile}${panc.template_extension}" />
				<for list="${profile.suffixes}" delimiter="," param="suffix">
					<sequential>
						<var name="compiled.includes" value="${compiled.includes} @{profile}@{suffix}" />
					</sequential>
				</for>
			</sequential>
		</for>
		<!-- <echo message="source.includes: ${source.includes}"/> -->
		<!-- <echo message="compiled.includes: ${compiled.includes}"/> -->
		<panc outputDir="${compiled.profiles}" verbose="true" checkDependencies="${panc.checkDependencies}" formats="${panc.formats}" debugNsInclude="${panc.debug.include}" debugNsExclude="${panc.debug.exclude}">
			<path refid="pan.objectloadpath" />
			<fileset dir="${source.profiles}" includes="${source.includes}" />
		</panc>
		<!-- Cache the valid profile in the global pool. -->
		<copy todir="${global.profiles}" preservelastmodified="true" overwrite="${force.build}">
			<fileset dir="${source.profiles}" includes="${source.includes}" />
		</copy>
		<!-- Copy the compiled profile into the web directory.  -->
		<copy todir="${distributed.profiles}" preservelastmodified="true" overwrite="${force.build}" >
			<fileset dir="${compiled.profiles}" includes="${compiled.includes}" />
		</copy>
	</target>

	<target name="compile.domain.profiles" description="compile all objects managed by a domain" depends="delete.domain.deps">
		<fileset id="source.fileset" dir="${source.profiles}" includes="**/*${panc.template_extension}" />
		<panc outputDir="${compiled.profiles}" verbose="true" batchSize="${panc.batch.size}" checkDependencies="${panc.checkDependencies}" formats="${panc.formats}" debugNsInclude="${panc.debug.include}" debugNsExclude="${panc.debug.exclude}">
			<path refid="pan.objectloadpath" />
			<fileset refid="source.fileset" />
		</panc>
		<!-- Cache all of these valid profiles in the global pool. -->
		<copy todir="${global.profiles}" preservelastmodified="true" overwrite="${force.build}">
			<fileset refid="source.fileset" />
		</copy>
		<!--
		Copy only relevant compiled profiles into the web directory.
		-->
		<copy todir="${distributed.profiles}" preservelastmodified="true" overwrite="${force.build}">
			<!--
			The relevant ant scripting sections in the manual:
			CoreTypes/selectors.html#scriptselector
			OptionalTasks/script.html
			-->
			<fileset dir="${compiled.profiles}" includes="**/*">
				<scriptselector language="javascript"> <![CDATA[
					importClass(java.io.File);
					// importClass(java.lang.System);

					var thisfile = self.getFile().getPath();
					var prefix = self.getProject().getProperty("compiled.profiles").toString();
					// This could be more rigorous...
					var base = thisfile.substring(prefix.length());
					var source = self.getProject().getProperty("source.profiles");
					var suffixes = self.getProject().getProperty("profile.suffixes").toString().split(",");
					var extension = self.getProject().getProperty("panc.template_extension").toString();
					for (var i = 0; i < suffixes.length; i++) {
						var suffix = suffixes[i];
						if (!base.endsWith(suffix)) {
							// System.out.println(base + " does not end with " + suffix);
							continue;
						}
						var counterpart = new File(source, base.replaceAll(suffix + "$", extension));
						// System.out.println("Comparing '" + thisfile + "' with source '" + counterpart + "' and exists=" + counterpart.exists());
						self.setSelected(counterpart.exists());
					}
				]]></scriptselector>
			</fileset>
		</copy>
	</target>
</project>
