ALTER INDEX pers_clst_info_pk RENAME TO personality_cluster_info_pk;
ALTER INDEX pers_esxcl_info_pk RENAME TO pers_esxclstr_pk;
ALTER INDEX prsnlty_sli_pk RENAME TO psli_pk;

ALTER TABLE a_record DROP CONSTRAINT a_record_reverse_fk;
ALTER TABLE a_record ADD CONSTRAINT a_record_reverse_ptr_fk FOREIGN KEY (reverse_ptr_id) REFERENCES fqdn(id) ON DELETE SET NULL;
ALTER TABLE address_assignment DROP CONSTRAINT addr_assign_dns_env_fk;
ALTER TABLE address_assignment ADD CONSTRAINT address_assignment_dns_env_fk FOREIGN KEY (dns_environment_id) REFERENCES dns_environment(id);
ALTER TABLE address_assignment DROP CONSTRAINT addr_assign_interface_id_fk;
ALTER TABLE address_assignment ADD CONSTRAINT address_assignment_iface_fk FOREIGN KEY (interface_id) REFERENCES interface(id) ON DELETE CASCADE;
ALTER TABLE address_assignment DROP CONSTRAINT addr_assign_srv_addr_id;
ALTER TABLE address_assignment ADD CONSTRAINT address_assignment_srv_addr_fk FOREIGN KEY (service_address_id) REFERENCES service_address(resource_id) ON DELETE CASCADE;
ALTER TABLE application DROP CONSTRAINT app_resource_fk;
ALTER TABLE application ADD CONSTRAINT application_resource_fk FOREIGN KEY (id) REFERENCES resource(id) ON DELETE CASCADE;
ALTER TABLE branch DROP CONSTRAINT branch_user_princ_fk;
ALTER TABLE branch ADD CONSTRAINT branch_user_principal_fk FOREIGN KEY (owner_id) REFERENCES user_principal(id);
ALTER TABLE building DROP CONSTRAINT building_loc_fk;
ALTER TABLE building ADD CONSTRAINT building_location_fk FOREIGN KEY (id) REFERENCES location(id) ON DELETE CASCADE;
ALTER TABLE build_item DROP CONSTRAINT build_item_svc_inst_fk;
ALTER TABLE build_item ADD CONSTRAINT build_item_service_instance_fk FOREIGN KEY (service_instance_id) REFERENCES service_instance(id);
ALTER TABLE bunker DROP CONSTRAINT bunker_loc_fk;
ALTER TABLE bunker ADD CONSTRAINT bunker_location_fk FOREIGN KEY (id) REFERENCES location(id) ON DELETE CASCADE;
ALTER TABLE campus DROP CONSTRAINT campus_loc_fk;
ALTER TABLE campus ADD CONSTRAINT campus_location_fk FOREIGN KEY (id) REFERENCES location(id) ON DELETE CASCADE;
ALTER TABLE chassis DROP CONSTRAINT chassis_hw_ent_fk;
ALTER TABLE chassis ADD CONSTRAINT chassis_hardware_entity_fk FOREIGN KEY (hardware_entity_id) REFERENCES hardware_entity(id) ON DELETE CASCADE;
ALTER TABLE city DROP CONSTRAINT city_loc_fk;
ALTER TABLE city ADD CONSTRAINT city_location_fk FOREIGN KEY (id) REFERENCES location(id) ON DELETE CASCADE;
ALTER TABLE clstr DROP CONSTRAINT cluster_branch_fk;
ALTER TABLE clstr ADD CONSTRAINT clstr_branch_fk FOREIGN KEY (branch_id) REFERENCES branch(id);
ALTER TABLE clstr DROP CONSTRAINT cluster_location_fk;
ALTER TABLE clstr ADD CONSTRAINT clstr_location_fk FOREIGN KEY (location_constraint_id) REFERENCES location(id);
ALTER TABLE clstr DROP CONSTRAINT cluster_prsnlty_fk;
ALTER TABLE clstr ADD CONSTRAINT clstr_personality_fk FOREIGN KEY (personality_id) REFERENCES personality(id);
ALTER TABLE clstr DROP CONSTRAINT cluster_sandbox_author_fk;
ALTER TABLE clstr ADD CONSTRAINT clstr_sandbox_author_fk FOREIGN KEY (sandbox_author_id) REFERENCES userinfo(id) ON DELETE SET NULL;
ALTER TABLE clstr DROP CONSTRAINT cluster_status_fk;
ALTER TABLE clstr ADD CONSTRAINT clstr_clusterlifecycle_fk FOREIGN KEY (status_id) REFERENCES clusterlifecycle(id);
ALTER TABLE clstr_allow_per DROP CONSTRAINT clstr_allowed_pers_c_fk;
ALTER TABLE clstr_allow_per ADD CONSTRAINT clstr_allow_per_clstr_fk FOREIGN KEY (cluster_id) REFERENCES clstr(id) ON DELETE CASCADE;
ALTER TABLE clstr_allow_per DROP CONSTRAINT clstr_allowed_pers_p_fk;
ALTER TABLE clstr_allow_per ADD CONSTRAINT clstr_allow_per_personality_fk FOREIGN KEY (personality_id) REFERENCES personality(id) ON DELETE CASCADE;
ALTER TABLE cluster_service_binding DROP CONSTRAINT clstr_svc_bndg_cluster_fk;
ALTER TABLE cluster_service_binding ADD CONSTRAINT clstr_svc_bndg_clstr_fk FOREIGN KEY (cluster_id) REFERENCES clstr(id) ON DELETE CASCADE;
ALTER TABLE cluster_service_binding DROP CONSTRAINT clstr_svc_bndg_srv_inst_fk;
ALTER TABLE cluster_service_binding ADD CONSTRAINT clstr_svc_bndg_svc_inst_fk FOREIGN KEY (service_instance_id) REFERENCES service_instance(id);
ALTER TABLE company DROP CONSTRAINT company_loc_fk;
ALTER TABLE company ADD CONSTRAINT company_location_fk FOREIGN KEY (id) REFERENCES location(id) ON DELETE CASCADE;
ALTER TABLE compute_cluster DROP CONSTRAINT compute_cluster_fk;
ALTER TABLE compute_cluster ADD CONSTRAINT compute_cluster_clstr_fk FOREIGN KEY (id) REFERENCES clstr(id) ON DELETE CASCADE;
ALTER TABLE continent DROP CONSTRAINT continent_loc_fk;
ALTER TABLE continent ADD CONSTRAINT continent_location_fk FOREIGN KEY (id) REFERENCES location(id) ON DELETE CASCADE;
ALTER TABLE country DROP CONSTRAINT country_loc_fk;
ALTER TABLE country ADD CONSTRAINT country_location_fk FOREIGN KEY (id) REFERENCES location(id) ON DELETE CASCADE;
ALTER TABLE desk DROP CONSTRAINT desk_loc_fk;
ALTER TABLE desk ADD CONSTRAINT desk_location_fk FOREIGN KEY (id) REFERENCES location(id) ON DELETE CASCADE;
ALTER TABLE domain DROP CONSTRAINT domain_branch_fk;
ALTER TABLE domain ADD CONSTRAINT domain_tracked_branch_fk FOREIGN KEY (tracked_branch_id) REFERENCES branch(id);
ALTER TABLE domain DROP CONSTRAINT domain_fk;
ALTER TABLE domain ADD CONSTRAINT domain_branch_fk FOREIGN KEY (domain_id) REFERENCES branch(id) ON DELETE CASCADE;
ALTER TABLE dynamic_stub DROP CONSTRAINT dynamic_stub_arecord_fk;
ALTER TABLE dynamic_stub ADD CONSTRAINT dynamic_stub_a_record_fk FOREIGN KEY (dns_record_id) REFERENCES a_record(dns_record_id) ON DELETE CASCADE;
ALTER TABLE esx_cluster DROP CONSTRAINT esx_cluster_cluster_fk;
ALTER TABLE esx_cluster ADD CONSTRAINT esx_cluster_clstr_fk FOREIGN KEY (esx_cluster_id) REFERENCES clstr(id) ON DELETE CASCADE;
ALTER TABLE feature_link DROP CONSTRAINT feature_link_arch_fk;
ALTER TABLE feature_link ADD CONSTRAINT feature_link_archetype_fk FOREIGN KEY (archetype_id) REFERENCES archetype(id) ON DELETE CASCADE;
ALTER TABLE feature_link DROP CONSTRAINT feature_link_feat_fk;
ALTER TABLE feature_link ADD CONSTRAINT feature_link_feature_fk FOREIGN KEY (feature_id) REFERENCES feature(id);
ALTER TABLE feature_link DROP CONSTRAINT feature_link_pers_fk;
ALTER TABLE feature_link ADD CONSTRAINT feature_link_personality_fk FOREIGN KEY (personality_id) REFERENCES personality(id) ON DELETE CASCADE;
ALTER TABLE filesystem DROP CONSTRAINT fs_resource_fk;
ALTER TABLE filesystem ADD CONSTRAINT filesystem_resource_fk FOREIGN KEY (id) REFERENCES resource(id) ON DELETE CASCADE;
ALTER TABLE fqdn DROP CONSTRAINT fqdn_dns_env_fk;
ALTER TABLE fqdn ADD CONSTRAINT fqdn_dns_environment_fk FOREIGN KEY (dns_environment_id) REFERENCES dns_environment(id);
ALTER TABLE hardware_entity DROP CONSTRAINT hw_ent_location_fk;
ALTER TABLE hardware_entity ADD CONSTRAINT hardware_entity_location_fk FOREIGN KEY (location_id) REFERENCES location(id);
ALTER TABLE hardware_entity DROP CONSTRAINT hw_ent_model_fk;
ALTER TABLE hardware_entity ADD CONSTRAINT hardware_entity_model_fk FOREIGN KEY (model_id) REFERENCES model(id);
ALTER TABLE hardware_entity DROP CONSTRAINT hw_ent_pri_name_fk;
ALTER TABLE hardware_entity ADD CONSTRAINT hardware_entity_pri_name_fk FOREIGN KEY (primary_name_id) REFERENCES dns_record(id);
ALTER TABLE host DROP CONSTRAINT host_hwent_fk;
ALTER TABLE host ADD CONSTRAINT host_hardware_entity_fk FOREIGN KEY (hardware_entity_id) REFERENCES hardware_entity(id);
ALTER TABLE host DROP CONSTRAINT host_lifecycle_fk;
ALTER TABLE host ADD CONSTRAINT host_hostlifecycle_fk FOREIGN KEY (lifecycle_id) REFERENCES hostlifecycle(id);
ALTER TABLE host DROP CONSTRAINT host_os_fk;
ALTER TABLE host ADD CONSTRAINT host_operating_system_fk FOREIGN KEY (operating_system_id) REFERENCES operating_system(id);
ALTER TABLE host DROP CONSTRAINT host_prsnlty_fk;
ALTER TABLE host ADD CONSTRAINT host_personality_fk FOREIGN KEY (personality_id) REFERENCES personality(id);
ALTER TABLE host_cluster_member DROP CONSTRAINT hst_clstr_mmbr_clstr_fk;
ALTER TABLE host_cluster_member ADD CONSTRAINT host_cluster_member_clstr_fk FOREIGN KEY (cluster_id) REFERENCES clstr(id) ON DELETE CASCADE;
ALTER TABLE host_cluster_member DROP CONSTRAINT hst_clstr_mmbr_hst_fk;
ALTER TABLE host_cluster_member ADD CONSTRAINT host_cluster_member_host_fk FOREIGN KEY (host_id) REFERENCES host(hardware_entity_id) ON DELETE CASCADE;
ALTER TABLE hub DROP CONSTRAINT hub_loc_fk;
ALTER TABLE hub ADD CONSTRAINT hub_location_fk FOREIGN KEY (id) REFERENCES location(id) ON DELETE CASCADE;
ALTER TABLE interface DROP CONSTRAINT iface_hw_ent_fk;
ALTER TABLE interface ADD CONSTRAINT interface_hardware_entity_fk FOREIGN KEY (hardware_entity_id) REFERENCES hardware_entity(id) ON DELETE CASCADE;
ALTER TABLE interface DROP CONSTRAINT iface_master_fk;
ALTER TABLE interface ADD CONSTRAINT interface_master_fk FOREIGN KEY (master_id) REFERENCES interface(id) ON DELETE CASCADE DEFERRABLE;
ALTER TABLE interface DROP CONSTRAINT iface_model_fk;
ALTER TABLE interface ADD CONSTRAINT interface_model_fk FOREIGN KEY (model_id) REFERENCES model(id);
ALTER TABLE interface DROP CONSTRAINT iface_pg_fk;
ALTER TABLE interface ADD CONSTRAINT interface_port_group_fk FOREIGN KEY (port_group_id) REFERENCES port_group(id);
ALTER TABLE interface DROP CONSTRAINT iface_vlan_parent_fk;
ALTER TABLE interface ADD CONSTRAINT interface_parent_fk FOREIGN KEY (parent_id) REFERENCES interface(id) ON DELETE CASCADE DEFERRABLE;
ALTER TABLE intervention DROP CONSTRAINT iv_resource_fk;
ALTER TABLE intervention ADD CONSTRAINT intervention_resource_fk FOREIGN KEY (id) REFERENCES resource(id) ON DELETE CASCADE;
ALTER TABLE machine DROP CONSTRAINT machine_hw_ent_fk;
ALTER TABLE machine ADD CONSTRAINT machine_hardware_entity_fk FOREIGN KEY (machine_id) REFERENCES hardware_entity(id) ON DELETE CASCADE;
ALTER TABLE machine_specs DROP CONSTRAINT mach_spec_cpu_fk;
ALTER TABLE machine_specs ADD CONSTRAINT machine_specs_cpu_fk FOREIGN KEY (cpu_id) REFERENCES cpu(id);
ALTER TABLE machine_specs DROP CONSTRAINT mach_spec_model_fk;
ALTER TABLE machine_specs ADD CONSTRAINT machine_specs_model_fk FOREIGN KEY (model_id) REFERENCES model(id);
ALTER TABLE machine_specs DROP CONSTRAINT mach_spec_nic_model_fk;
ALTER TABLE machine_specs ADD CONSTRAINT machine_specs_nic_model_fk FOREIGN KEY (nic_model_id) REFERENCES model(id);
ALTER TABLE metacluster DROP CONSTRAINT meta_cluster_fk;
ALTER TABLE metacluster ADD CONSTRAINT metacluster_clstr_fk FOREIGN KEY (id) REFERENCES clstr(id) ON DELETE CASCADE;
ALTER TABLE metacluster_member DROP CONSTRAINT metacluster_member_meta_fk;
ALTER TABLE metacluster_member ADD CONSTRAINT metacluster_member_mtaclstr_fk FOREIGN KEY (metacluster_id) REFERENCES metacluster(id) ON DELETE CASCADE;
ALTER TABLE network DROP CONSTRAINT network_loc_fk;
ALTER TABLE network ADD CONSTRAINT network_location_fk FOREIGN KEY (location_id) REFERENCES location(id);
ALTER TABLE network DROP CONSTRAINT network_net_env_fk;
ALTER TABLE network ADD CONSTRAINT network_network_environment_fk FOREIGN KEY (network_environment_id) REFERENCES network_environment(id);
ALTER TABLE network_environment DROP CONSTRAINT net_env_dns_env_fk;
ALTER TABLE network_environment ADD CONSTRAINT network_environment_dns_env_fk FOREIGN KEY (dns_environment_id) REFERENCES dns_environment(id);
ALTER TABLE network_environment DROP CONSTRAINT net_env_loc_fk;
ALTER TABLE network_environment ADD CONSTRAINT net_env_location_fk FOREIGN KEY (location_id) REFERENCES location(id);
ALTER TABLE ns_record DROP CONSTRAINT ns_record_domain_fk;
ALTER TABLE ns_record ADD CONSTRAINT ns_record_dns_domain_fk FOREIGN KEY (dns_domain_id) REFERENCES dns_domain(id);
ALTER TABLE observed_mac DROP CONSTRAINT obs_mac_hw_fk;
ALTER TABLE observed_mac ADD CONSTRAINT observed_mac_network_device_fk FOREIGN KEY (network_device_id) REFERENCES network_device(hardware_entity_id) ON DELETE CASCADE;
ALTER TABLE observed_vlan DROP CONSTRAINT obs_vlan_hw_fk;
ALTER TABLE observed_vlan ADD CONSTRAINT observed_vlan_netdev_fk FOREIGN KEY (network_device_id) REFERENCES network_device(hardware_entity_id) ON DELETE CASCADE;
ALTER TABLE observed_vlan DROP CONSTRAINT obs_vlan_pg_fk;
ALTER TABLE observed_vlan ADD CONSTRAINT observed_vlan_port_group_fk FOREIGN KEY (port_group_id) REFERENCES port_group(id) ON DELETE CASCADE;
ALTER TABLE operating_system DROP CONSTRAINT os_arch_fk;
ALTER TABLE operating_system ADD CONSTRAINT operating_system_archetype_fk FOREIGN KEY (archetype_id) REFERENCES archetype(id) ON DELETE CASCADE;
ALTER TABLE parameter DROP CONSTRAINT parameter_paramholder_fk;
ALTER TABLE parameter ADD CONSTRAINT parameter_param_holder_fk FOREIGN KEY (holder_id) REFERENCES param_holder(id) ON DELETE CASCADE;
ALTER TABLE param_definition DROP CONSTRAINT param_definition_holder_fk;
ALTER TABLE param_definition ADD CONSTRAINT param_definition_pd_holder_fk FOREIGN KEY (holder_id) REFERENCES param_def_holder(id) ON DELETE CASCADE;
ALTER TABLE param_holder DROP CONSTRAINT param_holder_persona_fk;
ALTER TABLE param_holder ADD CONSTRAINT param_holder_personality_fk FOREIGN KEY (personality_id) REFERENCES personality(id) ON DELETE CASCADE;
ALTER TABLE personality DROP CONSTRAINT host_environment_fk;
ALTER TABLE personality ADD CONSTRAINT personality_host_env_fk FOREIGN KEY (host_environment_id) REFERENCES host_environment(id);
ALTER TABLE personality DROP CONSTRAINT prsnlty_arch_fk;
ALTER TABLE personality ADD CONSTRAINT personality_archetype_fk FOREIGN KEY (archetype_id) REFERENCES archetype(id);
ALTER TABLE personality_cluster_info DROP CONSTRAINT pers_clst_info_pers_fk;
ALTER TABLE personality_cluster_info ADD CONSTRAINT pers_clstr_personality_fk FOREIGN KEY (personality_id) REFERENCES personality(id) ON DELETE CASCADE;
ALTER TABLE personality_esx_cluster_info DROP CONSTRAINT pers_esxcl_info_pci_fk;
ALTER TABLE personality_esx_cluster_info ADD CONSTRAINT pers_esxclstr_pers_clstr_fk FOREIGN KEY (personality_cluster_info_id) REFERENCES personality_cluster_info(id) ON DELETE CASCADE;
ALTER TABLE personality_grn_map DROP CONSTRAINT pers_grn_map_grn_fk;
ALTER TABLE personality_grn_map ADD CONSTRAINT personality_grn_map_grn_fk FOREIGN KEY (eon_id) REFERENCES grn(eon_id);
ALTER TABLE personality_grn_map DROP CONSTRAINT pers_grn_map_personality_fk;
ALTER TABLE personality_grn_map ADD CONSTRAINT personality_grn_map_pers_fk FOREIGN KEY (personality_id) REFERENCES personality(id) ON DELETE CASCADE;
ALTER TABLE personality_rootnetgroup DROP CONSTRAINT pers_rootng_group_fk;
ALTER TABLE personality_rootnetgroup ADD CONSTRAINT pers_rootng_netgr_whtlst_fk FOREIGN KEY (netgroup_id) REFERENCES netgroup_whitelist(id) ON DELETE CASCADE;
ALTER TABLE personality_rootnetgroup DROP CONSTRAINT pers_rootng_pers_fk;
ALTER TABLE personality_rootnetgroup ADD CONSTRAINT pers_rootng_personality_fk FOREIGN KEY (personality_id) REFERENCES personality(id) ON DELETE CASCADE;
ALTER TABLE personality_rootuser DROP CONSTRAINT pers_rootuser_pers_fk;
ALTER TABLE personality_rootuser ADD CONSTRAINT personality_rootuser_pers_fk FOREIGN KEY (personality_id) REFERENCES personality(id) ON DELETE CASCADE;
ALTER TABLE personality_rootuser DROP CONSTRAINT pers_rootuser_user_fk;
ALTER TABLE personality_rootuser ADD CONSTRAINT pers_rootuser_userinfo_fk FOREIGN KEY (user_id) REFERENCES userinfo(id) ON DELETE CASCADE;
ALTER TABLE personality_service_list_item DROP CONSTRAINT prsnlty_sli_svc_fk;
ALTER TABLE personality_service_list_item ADD CONSTRAINT psli_service_fk FOREIGN KEY (service_id) REFERENCES service(id) ON DELETE CASCADE;
ALTER TABLE personality_service_list_item DROP CONSTRAINT sli_prsnlty_fk;
ALTER TABLE personality_service_list_item ADD CONSTRAINT psli_personality_fk FOREIGN KEY (personality_id) REFERENCES personality(id) ON DELETE CASCADE;
ALTER TABLE personality_service_map DROP CONSTRAINT prsnlty_svc_map_loc_fk;
ALTER TABLE personality_service_map ADD CONSTRAINT pers_svc_map_location_fk FOREIGN KEY (location_id) REFERENCES location(id) ON DELETE CASCADE;
ALTER TABLE personality_service_map DROP CONSTRAINT prsnlty_svc_map_net_fk;
ALTER TABLE personality_service_map ADD CONSTRAINT pers_svc_map_network_fk FOREIGN KEY (network_id) REFERENCES network(id) ON DELETE CASCADE;
ALTER TABLE personality_service_map DROP CONSTRAINT personality;
ALTER TABLE personality_service_map ADD CONSTRAINT pers_svc_map_personality_fk FOREIGN KEY (personality_id) REFERENCES personality(id) ON DELETE CASCADE;
ALTER TABLE personality_service_map DROP CONSTRAINT prsnlty_svc_map_svc_inst_fk;
ALTER TABLE personality_service_map ADD CONSTRAINT pers_svc_map_svc_inst_fk FOREIGN KEY (service_instance_id) REFERENCES service_instance(id) ON DELETE CASCADE;
ALTER TABLE rack DROP CONSTRAINT rack_loc_fk;
ALTER TABLE rack ADD CONSTRAINT rack_location_fk FOREIGN KEY (id) REFERENCES location(id) ON DELETE CASCADE;
ALTER TABLE reboot_intervention DROP CONSTRAINT ri_resource_fk;
ALTER TABLE reboot_intervention ADD CONSTRAINT reboot_iv_intervention_fk FOREIGN KEY (id) REFERENCES intervention(id) ON DELETE CASCADE;
ALTER TABLE reboot_schedule DROP CONSTRAINT rs_resource_fk;
ALTER TABLE reboot_schedule ADD CONSTRAINT reboot_schedule_resource_fk FOREIGN KEY (id) REFERENCES resource(id) ON DELETE CASCADE;
ALTER TABLE resourcegroup DROP CONSTRAINT rg_resource_fk;
ALTER TABLE resourcegroup ADD CONSTRAINT resourcegroup_resource_fk FOREIGN KEY (id) REFERENCES resource(id) ON DELETE CASCADE;
ALTER TABLE room DROP CONSTRAINT room_loc_fk;
ALTER TABLE room ADD CONSTRAINT room_location_fk FOREIGN KEY (id) REFERENCES location(id) ON DELETE CASCADE;
ALTER TABLE sandbox DROP CONSTRAINT sandbox_fk;
ALTER TABLE sandbox ADD CONSTRAINT sandbox_branch_fk FOREIGN KEY (sandbox_id) REFERENCES branch(id) ON DELETE CASCADE;
ALTER TABLE service_address DROP CONSTRAINT srv_addr_arecord_fk;
ALTER TABLE service_address ADD CONSTRAINT service_address_a_record_fk FOREIGN KEY (dns_record_id) REFERENCES a_record(dns_record_id);
ALTER TABLE service_address DROP CONSTRAINT srv_addr_resource_fk;
ALTER TABLE service_address ADD CONSTRAINT service_address_resource_fk FOREIGN KEY (resource_id) REFERENCES resource(id);
ALTER TABLE service_instance DROP CONSTRAINT svc_inst_svc_fk;
ALTER TABLE service_instance ADD CONSTRAINT service_instance_service_fk FOREIGN KEY (service_id) REFERENCES service(id);
ALTER TABLE service_instance_server DROP CONSTRAINT sis_addr_assign_fk;
ALTER TABLE service_instance_server ADD CONSTRAINT sis_address_assignment_fk FOREIGN KEY (address_assignment_id) REFERENCES address_assignment(id);
ALTER TABLE service_instance_server DROP CONSTRAINT sis_cluster_fk;
ALTER TABLE service_instance_server ADD CONSTRAINT sis_clstr_fk FOREIGN KEY (cluster_id) REFERENCES clstr(id);
ALTER TABLE service_instance_server DROP CONSTRAINT sis_si_fk;
ALTER TABLE service_instance_server ADD CONSTRAINT sis_service_instance_fk FOREIGN KEY (service_instance_id) REFERENCES service_instance(id);
ALTER TABLE service_instance_server DROP CONSTRAINT sis_srv_addr_fk;
ALTER TABLE service_instance_server ADD CONSTRAINT sis_service_address_fk FOREIGN KEY (service_address_id) REFERENCES service_address(resource_id);
ALTER TABLE service_list_item DROP CONSTRAINT sli_arctype_fk;
ALTER TABLE service_list_item ADD CONSTRAINT service_list_item_archetype_fk FOREIGN KEY (archetype_id) REFERENCES archetype(id) ON DELETE CASCADE;
ALTER TABLE service_list_item DROP CONSTRAINT sli_svc_fk;
ALTER TABLE service_list_item ADD CONSTRAINT service_list_item_service_fk FOREIGN KEY (service_id) REFERENCES service(id) ON DELETE CASCADE;
ALTER TABLE service_map DROP CONSTRAINT svc_map_loc_fk;
ALTER TABLE service_map ADD CONSTRAINT service_map_location_fk FOREIGN KEY (location_id) REFERENCES location(id) ON DELETE CASCADE;
ALTER TABLE service_map DROP CONSTRAINT svc_map_net_fk;
ALTER TABLE service_map ADD CONSTRAINT service_map_network_fk FOREIGN KEY (network_id) REFERENCES network(id) ON DELETE CASCADE;
ALTER TABLE service_map DROP CONSTRAINT svc_map_svc_inst_fk;
ALTER TABLE service_map ADD CONSTRAINT service_map_svc_inst_fk FOREIGN KEY (service_instance_id) REFERENCES service_instance(id) ON DELETE CASCADE;
ALTER TABLE static_route DROP CONSTRAINT static_route_prsnlty_fk;
ALTER TABLE static_route ADD CONSTRAINT static_route_personality_fk FOREIGN KEY (personality_id) REFERENCES personality(id) ON DELETE CASCADE;
ALTER TABLE storage_cluster DROP CONSTRAINT storage_cluster_fk;
ALTER TABLE storage_cluster ADD CONSTRAINT storage_cluster_clstr_fk FOREIGN KEY (id) REFERENCES clstr(id) ON DELETE CASCADE;
ALTER TABLE user_principal DROP CONSTRAINT usr_princ_rlm_fk;
ALTER TABLE user_principal ADD CONSTRAINT user_principal_realm_fk FOREIGN KEY (realm_id) REFERENCES realm(id);
ALTER TABLE user_principal DROP CONSTRAINT usr_princ_role_fk;
ALTER TABLE user_principal ADD CONSTRAINT user_principal_role_fk FOREIGN KEY (role_id) REFERENCES role(id) ON DELETE CASCADE;
ALTER TABLE vswitch_cluster DROP CONSTRAINT vswitch_cluster_cluster_fk;
ALTER TABLE vswitch_cluster ADD CONSTRAINT vswitch_cluster_clstr_fk FOREIGN KEY (cluster_id) REFERENCES clstr(id) ON DELETE CASCADE;
ALTER TABLE vswitch_host DROP CONSTRAINT vswitch_host_vswitch_fk;
ALTER TABLE vswitch_host ADD CONSTRAINT vswitch_host_virtual_switch_fk FOREIGN KEY (virtual_switch_id) REFERENCES virtual_switch(id);
ALTER TABLE vswitch_pg DROP CONSTRAINT vswitch_pg_vswitch_fk;
ALTER TABLE vswitch_pg ADD CONSTRAINT vswitch_pg_virtual_switch_fk FOREIGN KEY (virtual_switch_id) REFERENCES virtual_switch(id) ON DELETE CASCADE;
ALTER TABLE xtn_detail DROP CONSTRAINT xtn_dtl_xtn_fk;
ALTER TABLE xtn_detail ADD CONSTRAINT xtn_detail_xtn_fk FOREIGN KEY (xtn_id) REFERENCES xtn(xtn_id);

ALTER INDEX addr_assign_iface_ip_uk RENAME TO address_assignment_iface_ip_uk;
ALTER INDEX archetype_uk RENAME TO archetype_name_uk;
ALTER INDEX branch_uk RENAME TO branch_name_uk;
ALTER INDEX cluster_uk RENAME TO clstr_name_uk;
ALTER INDEX clusterlifecycle_uk RENAME TO clusterlifecycle_name_uk;
ALTER INDEX cpu_nm_speed_uk RENAME TO cpu_vendor_name_speed_uk;
ALTER INDEX disk_mach_dev_name_uk RENAME TO disk_machine_device_name_uk;
ALTER INDEX dns_domain_uk RENAME TO dns_domain_name_uk;
ALTER INDEX dns_map_loc_dns_dom_uk RENAME TO dns_map_location_dns_domain_uk;
ALTER INDEX feature_name_type_uk RENAME TO feature_name_feature_type_uk;
ALTER INDEX hostlifecycle_uk RENAME TO hostlifecycle_name_uk;
ALTER INDEX host_environment_uk RENAME TO host_environment_name_uk;
ALTER INDEX hw_ent_pri_name_uk RENAME TO hardware_entity_pri_name_uk;
ALTER INDEX iface_hw_name_uk RENAME TO interface_hw_ent_name_uk;
ALTER INDEX iface_mac_addr_uk RENAME TO interface_mac_uk;
ALTER INDEX iface_parent_vlan_uk RENAME TO interface_parent_vlan_uk;
ALTER INDEX loc_name_type_uk RENAME TO location_name_location_type_uk;
ALTER INDEX metacluster_member_uk RENAME TO metacluster_member_cluster_uk;
ALTER INDEX netgroup_whitelist_uk RENAME TO netgroup_whitelist_name_uk;
ALTER INDEX net_env_name_uk RENAME TO network_environment_name_uk;
ALTER INDEX param_holder_persona_uk RENAME TO param_holder_personality_uk;
ALTER INDEX pers_clst_info_pc_uk RENAME TO pers_clstr_pc_uk;
ALTER INDEX personality_arch_name_uk RENAME TO personality_archetype_name_uk;
ALTER INDEX prsnlty_svc_map_loc_net_ins_uk RENAME TO pers_svc_map_loc_net_ins_uk;
ALTER INDEX realm_uk RENAME TO realm_name_uk;
ALTER INDEX resholder_rg_uk RENAME TO resholder_resourcegroup_uk;
ALTER INDEX role_uk RENAME TO role_name_uk;
ALTER INDEX svc_name_uk RENAME TO service_name_uk;
ALTER INDEX svc_inst_uk RENAME TO service_instance_svc_name_uk;
ALTER INDEX userinfo_user_uk RENAME TO userinfo_name_uk;
ALTER INDEX user_principal_realm_uk RENAME TO user_principal_name_realm_uk;
ALTER INDEX vendor_uk RENAME TO vendor_name_uk;
