CREATE TABLE review (
	source_id INTEGER NOT NULL,
	target_id INTEGER NOT NULL,
	commit_id VARCHAR(40) NOT NULL,
	testing_url VARCHAR(255),
	target_commit_id VARCHAR(40),
	tested BOOLEAN,
	review_url VARCHAR(255),
	approved BOOLEAN,
	CONSTRAINT review_branch_fk FOREIGN KEY (source_id) REFERENCES branch (id) ON DELETE CASCADE,
	CONSTRAINT review_domain_fk FOREIGN KEY (target_id) REFERENCES domain (branch_id) ON DELETE CASCADE,
	CONSTRAINT review_pk PRIMARY KEY (source_id, target_id)
);

CREATE INDEX review_target_idx ON review (target_id);
