ALTER INDEX cluster_pk RENAME TO clstr_pk;
ALTER TABLE esx_cluster DROP CONSTRAINT esx_cluster_fk;
ALTER TABLE esx_cluster ADD CONSTRAINT esx_cluster_cluster_fk FOREIGN KEY (esx_cluster_id) REFERENCES clstr (id) ON DELETE CASCADE;
ALTER TABLE fqdn DROP CONSTRAINT fqdn_name_domain_env_uk;
ALTER TABLE fqdn ADD CONSTRAINT fqdn_domain_name_env_uk UNIQUE (dns_domain_id, name, dns_environment_id);
ALTER TABLE hardware_entity ADD CONSTRAINT hw_ent_pri_name_uk UNIQUE (primary_name_id);
ALTER TABLE hardware_entity DROP CONSTRAINT hw_ent_loc_fk;
ALTER TABLE hardware_entity ADD CONSTRAINT hw_ent_location_fk FOREIGN KEY (location_id) REFERENCES location (id);
ALTER INDEX hw_ent_loc_idx RENAME TO hw_ent_location_idx;
ALTER TABLE host DROP CONSTRAINT host_machine_branch_uk;
ALTER TABLE interface DROP CONSTRAINT iface_vlan_ck;
ALTER TABLE interface ADD CONSTRAINT iface_vlan_ck CHECK (parent_id IS NOT NULL AND vlan_id > 0 AND vlan_id < 4096 OR interface_type != 'vlan');
ALTER TABLE model DROP CONSTRAINT model_name_vendor_uk;
ALTER TABLE model ADD CONSTRAINT model_vendor_name_uk UNIQUE (vendor_id, name);
ALTER INDEX network_loc_id_idx RENAME TO network_location_idx;
ALTER TABLE observed_vlan DROP CONSTRAINT observed_vlan_max_vlan_id_ck;
ALTER TABLE observed_vlan DROP CONSTRAINT observed_vlan_min_vlan_id_ck;
ALTER TABLE observed_vlan ADD CONSTRAINT observed_vlan_vlan_id_ck CHECK (vlan_id >= 0 AND vlan_id < 4096);
ALTER INDEX os_pk RENAME TO operating_system_pk;
ALTER TABLE operating_system DROP CONSTRAINT operating_system_uk;
ALTER TABLE operating_system ADD CONSTRAINT os_arch_name_version_uk UNIQUE (archetype_id, name, version);
ALTER INDEX prsnlty_pk RENAME TO personality_pk;
ALTER INDEX prsnlty_svc_map_pk RENAME TO personality_service_map_pk;
ALTER TABLE personality DROP CONSTRAINT personality_uk;
ALTER TABLE personality ADD CONSTRAINT personality_arch_name_uk UNIQUE (archetype_id, name);
DROP INDEX prsnlty_arch_idx;
ALTER TABLE router_address DROP CONSTRAINT router_address_pk;
ALTER TABLE router_address ADD CONSTRAINT router_address_pk PRIMARY KEY (network_id, ip);
ALTER INDEX svc_inst_pk RENAME TO service_instance_pk;
ALTER TABLE vlan_info DROP CONSTRAINT vlan_info_max_vlan_id_ck;
ALTER TABLE vlan_info DROP CONSTRAINT vlan_info_min_vlan_id_ck;
ALTER TABLE vlan_info ADD CONSTRAINT vlan_info_vlan_id_ck CHECK (vlan_id >= 0 AND vlan_id < 4096);
ALTER INDEX "XTN_COMMAND_IDX" RENAME TO xtn_command_idx;
ALTER INDEX "XTN_DTL_PK" RENAME TO xtn_detail_pk;
ALTER INDEX "XTN_END_PK" RENAME TO xtn_end_pk;
ALTER INDEX "XTN_END_RETURN_CODE_IDX" RENAME TO xtn_end_return_code_idx;
ALTER INDEX "XTN_ISREADONLY_IDX" RENAME TO xtn_isreadonly_idx;
ALTER INDEX "XTN_PK" RENAME TO xtn_pk;
DROP INDEX "XTN_START_TIME_IDX";
CREATE INDEX xtn_start_time_idx ON xtn (start_time DESC);
ALTER INDEX "XTN_USERNAME_IDX" RENAME TO xtn_username_idx;
ALTER TABLE xtn_detail DROP CONSTRAINT "XTN_DTL_XTN_FK";
ALTER TABLE xtn_detail ADD CONSTRAINT xtn_dtl_xtn_fk FOREIGN KEY (xtn_id) REFERENCES xtn (xtn_id);
ALTER TABLE xtn_end DROP CONSTRAINT "XTN_END_XTN_FK";
ALTER TABLE xtn_end ADD CONSTRAINT xtn_end_xtn_fk FOREIGN KEY (xtn_id) REFERENCES xtn (xtn_id);
