ALTER INDEX "XTN_COMMAND_IDX" RENAME TO xtn_command_idx;
ALTER INDEX "XTN_DTL_PK" RENAME TO xtn_dtl_pk;
ALTER INDEX "XTN_END_PK" RENAME TO xtn_end_pk;
ALTER INDEX "XTN_END_RETURN_CODE_IDX" RENAME TO xtn_end_return_code_idx;
ALTER INDEX "XTN_ISREADONLY_IDX" RENAME TO xtn_isreadonly_idx;
ALTER INDEX "XTN_PK" RENAME TO xtn_pk;
DROP INDEX "XTN_START_TIME_IDX";
CREATE INDEX xtn_start_time_idx ON xtn (start_time DESC);
ALTER INDEX "XTN_USERNAME_IDX" RENAME TO xtn_username_idx;
ALTER TABLE xtn_detail DROP CONSTRAINT "XTN_DTL_XTN_FK";
ALTER TABLE xtn_detail ADD CONSTRAINT xtn_dtl_xtn_fk FOREIGN KEY (xtn_id) REFERENCES xtn (xtn_id);
ALTER TABLE xtn_end DROP CONSTRAINT "XTN_END_XTN_FK";
ALTER TABLE xtn_end ADD CONSTRAINT xtn_end_xtn_fk FOREIGN KEY (xtn_id) REFERENCES xtn (xtn_id);
