<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-14 16:09:05 +0000</string>
	<key>Creator</key>
	<string>loomis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{563.02435, 152.88771}</string>
				<string>{654.70221, 196.88503}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{491.1456, 152.30486}</string>
				<string>{391.94492, 197.46788}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{355.07306, 330.54529}</string>
				<string>{351.74545, 444.72742}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.36401, 445.72699}, {79.545502, 39.772701}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 path}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{379.91901, 330.19211}</string>
				<string>{515.53552, 445.0806}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{367.27469, 330.41879}</string>
				<string>{431.17984, 444.85388}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{500, 445.72699}, {79.545502, 39.772701}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 regular\
expression}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403, 445.72699}, {79.545502, 39.772701}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 link}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{238.39322, 330.41171}</string>
				<string>{261.01624, 369.58899}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{213.48972, 330.39444}</string>
				<string>{189.05679, 369.60626}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{383.30167, 234.42036}</string>
				<string>{457.33496, 289.2164}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{355.68176, 234.86369}</string>
				<string>{355.68179, 288.77301}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{328.0621, 234.42032}</string>
				<string>{254.02937, 289.21634}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{700.32147, 234.7648}</string>
				<string>{726.35999, 288.87192}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{676.90747, 234.70329}</string>
				<string>{641.81897, 288.93344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.22701, 370.45499}, {79.545502, 39.772701}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 double}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 370.45499}, {79.545502, 39.772701}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 long}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.63699, 289.77301}, {79.545502, 39.772701}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 number}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315.909, 289.77301}, {79.545502, 39.772701}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 string}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{445.18201, 289.77301}, {79.545502, 39.772701}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 boolean}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{696.591, 289.77301}, {79.545502, 39.772701}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 list}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{588.63599, 289.77301}, {79.545502, 39.772701}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 nlist}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315.909, 194.091}, {79.545502, 39.772701}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 property}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{650.54498, 194.091}, {79.545502, 39.772701}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 resource}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.63699, 115.909}, {79.545502, 39.772701}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 null}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67.045502, 115.909}, {79.545502, 39.772701}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 undef}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{487.63599, 115.909}, {79.545502, 39.772701}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 element}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-18 06:48:43 +0000</string>
	<key>Modifier</key>
	<string>loomis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgUoDgVMChg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVW8uyHMet3PdX9JJaaNzdVf3aXoU3
	3jnEiLtQeCEdiVeW55AWaYV9/96JKmSipqdnjhSMkNjJegJIAIWq+bX/a/9rP+DPNiz9
	nJb+80/9//Yf+z9982XsX770Y/nz5aX/erjM1gD/fUXjWV/X+tXZv19rs/rXn2/7fOiH
	yz6M+zKe/AUTzMN4WbCAPA2XYR+7136e02XcxpkQhp8XDDKmgOZl9TZjumxTQgsCw2Lj
	9C+doLTnSxq3VAbyZmnDlrbFOvrQaRtqK81PpItVEsJQeU/YWO4F5W0tO9HQAjj/S3cH
	vQ289GyTfWuYu07VZd891+JCPAq1f+l/vsNe+w/91P8biv5LP3a/VNV/822xiqH/9hsY
	CFSGP1/b/8xGXqAb19Y4ztj8DpuQtBzqGm2xlTQxTtNlXNfQ1jjtZRxImAocMwxiG9f+
	Ghoc837BXq2ja2uc59oq5icS2lKja0cJCaJQNXQAPn8IXkui3I9AL6Dp5FuTtnruXmup
	QuyOQm21RRG+9t+Cs6DnZPQcejCn0c88rZc8bFufh+EyDXntoKv/eY9luQZz//WUIemU
	pt44/P61/9P79+NlgI7ff+i/69/99JXxdurfXfkXR7p3r/q3j/y3f33V/61//5f+z+/r
	qorTeE70DbPlee5oo6/9mKbLDKoSuWK94CDYTGTMYKm1cDvXd2UCiEmk4bggUpyjiqmc
	WMBL56sLNl/7NcEfpHkMDCZqWwDgzkOAGN471GlBd23ugBd2gvqq87oGUnfeaTEUDRfM
	bzOaI2YUb6yksNgsg+3CuCgRIqEKIpQqjdi/u2CwWojA0o5IRlWIhprY2QuVanUkdKMK
	9aMQNXIApG93B70NhCq4L6kCO63OS6qgaLRgd4qtKtjmhr/dkb8j9L5ZhCJ/zdeCvwiJ
	wzD1783Og8njepnHFd4XTO4OTH7328cff/rwVf/+lz/CzQluY0lrw81pxma3KSLutZ9m
	+OoxBzQti7dxegYgfgoSHzAQ+4lHGlqM1PxEYBi+yuAjrHSf4NWMkR68R1ATOwmKChBF
	uzvobQAK8IGDoo4oCHMtZCSXy28ziyP2iKFsF+YjgRBqFEJIgnVT7RqAcTagoGmDeZyV
	Qki4LuYnLUMhbISsiEIQRLmJqBRbEzKjjXP3bSAU4kRF3qFeTlStxXl5FGqrEIoQPO0e
	x9lpWhBn9/V38nS4bPuSt1Oefvztikj7x2i6LPky57lLUF3NvtbRAoYRwCH4yskyYjCX
	0Joss7Y2CTlTHhHYCCBtwDigVkAYcEzIi83pstmwYdc5NUMP8A7WKuZ3BGP5KvvERnCh
	s/m3FNAy47AAV5I4tADO/9LdQW8DmJwD161hG4503L3W4hLTcv3brOKIPaIp241wLnbo
	eA2BEGoUQkiCNYNM847g7pKeII5yeAnhT+N+wTkF6XCDYXPzPq+hkClB6ebBpRAiyP25
	SkGhEEGU28ShKTbNH7IVpE5c4x3QdKpbA03VqO5exkHxcLn8bhVC7DlNl92iAc4ZCZ5g
	AGk9nLZBFPucUk6n5EQ6/Fk575dPTHp/418+v+BfH+e/OBMfT7xI15OfB0jLV8So8ZIL
	C0TetO0IqYvIizRy9jZO3gDcwjGy2pA81wZzhnUxNHkZ8xNpVkkIQ7k7JZ+75P5U5BXA
	+TEO2xB6BGA09zhNJ98a5uYw3D3X4hI7CBXe5+cTQd9nwWYQ7Bs2JYE4BGOV1NhKwnby
	hqSDvNGGxLiGIsUwDS0San4hoRBBGMqFIIhSiqEZ8Th/yFbk9U7dEegFNJ3cL4VCtHtf
	CyV2FGqrEIrwJhe+O8umml9sxe6MvGdnWQSydX90lP2neCrqOtTFMfczjrDlvPv/z6h8
	XrNaQA7UrLoJx1PIHG5/mXOtRxGCm1sQpK1mRWhZNm+TkIzNO1oImGycEjsJoRwG32Bx
	OJqN02WdcDyOoZFnl1YxvyM2Vl0lck5vhMoM4hRqVmNg87aVotXEsQVwASiksQ2htwHU
	YNgJh3yTESavSDf59mMxLkYt2L+L4+cmJOp7MpuBqC8c6LqmG5U41KrEoRDtjjwqj52A
	NKQyjkVPV4kRBt7athIYkq1pRaSRSowA1grpi5sEEYvEvhtBjUqEUXIohJSxJX8tIKQr
	SJ24yDtAnTruTSrpp7r9xj4oIIrfv29UUjFUbJ+VppbJkkeUpix3Tjg9ncRi2F7O25TP
	EmXEYlWdVJr6Oxn+5Wkh6jwQryNyTyRr5CWStqWks0FV5FqLpV2boG5dS5gC4ObbANXC
	kUWrDZmCgYQ5w7oYmsSM+YlgLK6SEIaCMjb4DRK6W6C2shOSVwDnh8mxDaFHQDexRdNJ
	5FUv7p5rcV5qufW7BOIDBk7ec9esQe3cyFqFuI21CvFWIVg3XgG070Yh4sk1FEl+ha5F
	QSlESChEEIZyIQiilDS0ANIyZKsleZuSVhX/8qyTuyW4IOqVu6dCXGJHoRpzj9hz5q64
	9cEZL5h7Eoi3yzyjFoU7pNOi8mPCdn+gcpxReEItqiHsDHKs0xrshCsb4WdwKFKrGQXv
	2obxJgASNtrQ9nHpoGZkVQxNLsb8RFD35yoJ4dJhtgRffO1znutGOLIATo9h2IaQA0HP
	uxZNJ/FVjXzzXIrTU4t1+pp1HLFHdFU7tzTcAUkdzs1WHQ6FWN1gBYiuIXpxAwNRHeKU
	1CHaaX4icD9cJSFEbZeBEMpIIwsItjoU5LxrcweEOrgzTE2t1s3LMlw4XOzk3zfqcOw5
	WfOGzG5GrYlh1smKwsJJBRkytdQU92n3tH33w6dP15++R9D14lTHS+H7Y62Q5nwbYTWO
	M25lOLpgM+V8y1ZxVHJDbQCyNCByAucQP/Pi+OJJcQxNAsb8RJrjFCEMVY8wHcOqDp0x
	NOzB6m1NhDQLvYGOgE7JZ51EU/Xi7nm0c4mZrVqFjuIyw3BMju4RT9VOBkSBdLSz5nxL
	iIJVTiiA1gwhRsGhpsR2UBbGlFgKEeE4f9lCCXWhEDayoVwIhKQQEZVis/9zHFeIIG8T
	zH3WSWGVjZgRcy0uHpy9ayGd4rpRiAT9LCHW+fbA1LY4hRuecVzHcsNzcldrWW85u35W
	Iuw5cvfu//74cZZ1cRrZK6566u2P7K65bGArXRowIW4AMjcgZy60GxiZq8sGMZDzR+iM
	ywY2wlAs8BPSDYCYyyuBhoR3kAMRYO9axGXDJOaqkTNXa/EIexSqGcoRe8RctasGhRNW
	CMRtrFWIQyFYj7ACxNy4EBJNGoWIXlKIGKj5iSDCcpWEEGEpBEGUkoYWIObGdRyhuzZ3
	QCiEW9PtT0fmci1kKpfL7xuFnDH37pbWCFtuf8jck6MsnN/KsnIwt+MrCx1lVUt+/YFn
	WVWcPz+j8PmZdsS1R1pyPy7FIeKoNeGlDiLHLAiKHna7/xGE2FmCGADkrihjoPQnYCz3
	M9CyIBj6isslqLnBUF/PQ0Ls5NDTXFvF/ESgNK6SELSWrZQ24W1M7dfhWqnuBEyzofFK
	hIDPj3GO0CMAo913QlKOmGHWymF891qLC1HLrd/lTHvAHp5p2S6tVsezx3MSiEPmCik1
	tpJgE6oGJusAkN/ZOI1CEmiOypo9lFIzCMxKi9Akh87IzUsrzS8kFCLo2lEIgiglDU1A
	84dCBHkbVL19jc86+dZCIdw910KJHYVqFD5iz9NkHFXt4nKF3aGEPG98KHWeJuNZg+6I
	gsz1ydS766ePiLXtBW5nL7NAusePHaeMWycUQxua7pvxRZyEWSakpjPeGXVslSxQljZu
	qA1AmgZEi8dA6udcQuWvDi26Icvj/OQkLIyrJARLxajZnAlpancPZSekaQBi3B30CGhp
	qjaiaSDupLgWp6mW29D0gD2kKduRgKApBUKjC4X0bCXB0lADEE0DIgVw+qFCxCUpRHTT
	/EJCIYLAeBeCIEpJQxMQBTGOK02QA0HTuxZNJ9FUjeikfC2U2FGoJdK6TVGEz2k6rXjW
	s+/b76PphJeF04CHemen2R8//fbDFaGVRP0Vsfj4qnXBRvbBykkJNSM8koS94N0GnlHA
	U0wr6v/DtIGZntbXx479UBOEJafLMo4LaIOScVon6wzj3TIuqCZcZu0WclGwg8fZhmwY
	2s1lQLw08N7ItNUbT6bxJnfof7l7vGcJB3v0E14kjSiv38yHd1DDvM0ILjGf+byMdV3h
	Ls9627bKK+DzGVHmRHKBEFPFYw9aUKFFQr/i0gPigUvL6+7iWa20MOGojFA/DnjFa03x
	OGLYgeHxLl5UTljcam/YpgndZxx1UIy3tZ30fS4K74DjLES74/lcO9lqD4QXU1tMBlVu
	OMffTBZ9IQcYB15Dn8sB51K8zlhs0TATvOqy+SY8yUn7BgyX+XMeaSYTXrzgFbOd3OFg
	82JPpS0fn5MJwnzbkhcsZMLVA9rmIgg8NrX+OCh4b9iUen+AuT22iuiBp+HTnOwtSsxn
	1E1zbubrzKyhymoVZ73fsIqe51i4olxfqOBKnXe3qM1eNlzDVc4EbK9zyoUpnr1cIDLU
	q2AUY7kfTDh0DoBwSCGEYodGVNfnNhEdoNi8JhyeYi6tinPBfLnQdq7aFSK8EcKJ50gb
	HgmbmTcmkXEC3JcFRK8mQWrgohYmgVBPpWJpGawfB7DHeAD12+VizpDnlM0kipmY87Dq
	7KE3VidJdMdXvuYookeYRMxX1W8aivmqmZjzaOeL3jfSAE2OfnRCwpQ3ZJ8JD5rw4DNj
	hyPqQtuK+780w+BmS1erVPFGZ8Pb1hEXbXgYYBnyiNC7J3jIEUrB0xyzVzvF4fcduRtX
	GEyGw7HFjfedJYtTp8kOCRTEr1jmsjCfLcHc5gUOPGbDYpF/g6s3s7HzrV2cyn5KGwSA
	c41JIqOWgz4TNDjjVrhIIo9ruIodJ56lSGJatg1rM2tY4M9s08lMBo4CxpAzOplwVvH2
	tmtrE3dysIqwxR6by7ayIh0py6pz2ZYXDN7OZaKZ5JNuu2KZZg/PE15ss4euJrxwM4+U
	cZeOs9ccGMwP4QlBZO7UDl6ptoI9Dni3qO/S0kZCiZ1t7EnkMMDfYSTH8LsRxKYNGMfG
	71a8lVYgBGNhkfrEMDg6QQ+COqRU+OEJh8SH5kTf9vPxR23I9YNg1pTb8/li/63QLHk6
	SPFDROsTl2SN7boBd1+txAmFwNVKcrMLkh1ZPoFyiWLjNPLOK+xwB8dD3hAzJIYHd5I3
	fucEBlsryVtIlbc+Q96CTDYcsghfc1Yx6rM29PXcfHhDWLstv4i73LmU3bm8KZFWYJQ2
	/+15mppRvMDBbMPNPGi6LHyq9OA0aTZo7u0sTb3+/eM/Ikm1G5e3T5MzSsYyGtzC1fPP
	Dblm/FjhllwzdFUo6NanbxonlC1Mho57OO8X5OLYIkqsQGzCWFikPjEMTqA35AJ5g1z2
	oTnRt/18/FEbcv0glzXl9nw+yelGaKbuG+CsImt+0xqFTUjShEw8VdBqRXmVW0czOwKw
	w2qVjZxl0SFnMaAZmqTi/EGzKmcxKOQsyGRCUhUBac4ivk6ftaGT6uajypnLr2Kmy6Be
	XSJdKzBKmdJ6TipE3VNStfcjOPGt24448nU61mVu3u6iQFN/1Obl1i5+3fY9/+mm2trk
	UXfrOKn22qvreZwRu/PxhzjtT+r+Ey8SVeT98kV3N3qliOqwvSqubyO+w68zN3wP/Y93
	odyWgioWqJ1rsoWDh53KMo5a246sKmNleBk0ggwWpHWDW1I2XNZme6VmPyGyh+uIziU4
	2/Em4fA7Dni5tsBRwW+apGEawPALoRkPzEtueNI78q/vHq9Z02Z7vwvXjCQic9qccGhG
	lthOi1MLHo2VnyMgDHJa9saOlZLiF6xvSgwubMelmuVkyCttzzN+0bzsCBEZteA1T7Zn
	+wHIjEwWaf3S40e+A54glF+62iPYETEN1QDkJeX4BoeOfAoX6Sjy4BUCznYmn7ve2Obv
	ko86WmTZM5IxW6JPazqFI8nFwfm02Uov22HWpvPzDK0r1/aQMM6fcpCwLLjScnUgDDUw
	+NNydyAs4W+lVfW0qCH5Nx0xAokwOXWMxHZKqTQ240SnFRCxsVB6tIUKsgKn/eIaAZXZ
	XRrH2obZmgOd5sc43kbQ20B04t6gA3bzQMO1hHx8vQLMDXITAl+7Jps7OVKxQ/hOyYZQ
	KKcjJBnTPTcAg09AkdE1WM3o8GDD9a5AEvMzHIVu1Ch0QwjFz6obBaEAPNiEmBWM7to4
	EOGq6aRsT708n6VuJB5XjX+Xi517QbvjPP3BNY7qdo8QmV8NDricO3tuA2eyTBlu+Szz
	++f3//o5Mj/5sO6B10c9ZDB/bU4MeZzVoKyYMeLKG07MPCiqbzdeH3Uj+2Ncx6q3jJMu
	vP68ltOflUvw0MCcGiLBUq73EopOKM7hqAkMpdji09i3i76/y6WxHxIjqHkqYYqTdrbg
	PZWagCY1zHJqc6RnneXxT6p0lqrlHarJFpMhljQU142zAc7TOHpbOQE/juTR236Uumcc
	tBP86GZZGvojJOC3QyN+ZYeQNwwlHsHjjzueQiaUsUeEwbq6k94hkyaV0A+vNR+uiFD3
	wdk25sPa4OB2FI3tuOLzIaxDYx7/2Ltrej+ThtnkvCCAWTHJpLFtEHWtIA8r4h8Kr5AQ
	fshQ7cWq1ojJsC3sfIauSlvwH3cSZed7yQkQBhDr7Md7plGEpyIMdi5i886PhWFLY4+y
	cbyYL4Vz1L7KdLZxFLKxMk1nPx+ZrahulnHW2WTx1/8CQi3FYwplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKNTA1OQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDgwNiA1MzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAv
	Rm9udCA8PAovVFQxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVu
	Z3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVRNTBNBFH4tS70QYuJPCAcyJyUEyEL8AU3UQkst
	kFoLxKJGs2yndGG7XWe3IIQTB70p8eDdxHg2ngzx4I3EaDQh6N3Eg/EnJhrOfm+3pdTE
	MM10v5n3zXvfe/MyRK1rhuvaUUFUdnyVysVn87PXxaEPFKV2aiMMw/TceDY7ydipOJK/
	zWP3I0V4Z7uPfTXbDly1FqRngvUas1LwzDJRRCdq+Wm6yidqFdgfWvZdxnngo4vTuVFg
	jtNeOwtIx1LSkcoyRUoZKyKrKkXL3q/1IDv7OHCU7Spr5XEEs831R3L49mD+KaqxmRBH
	ulZL09eADyOXy5afngbuB847c5krwL3A9xYrE3y2A/hFQSaSwOeA33hLU4zBj2qrpdEM
	MPxEBxeM8SzwceAR18+ynyHgvGNn+G6gIbohveQUcDfwZtEaSwMjVvSzawf3dwZ1bVfV
	HOs8AZwwVDIV8lsWpDNTO9vyqGAkJrB/CpxNypIkRUWyyCZBo/g6tEoGcAoWh77CapFJ
	FTAV/uvMeVjq1jtUBVfQfMD1Njqr3a77+MG6um2Z7x/+ajpZ2ePNw2+44jisIowTxg3X
	Hi3W+F/IB5t5bkPH1tqrjkCpguIVEjvay5vbbVtrFEc2NvRIKmNyTpK8PWYV2IfmInYd
	6mvS97/orMSAz6b4RWej03VvPeMs5f3MbobWe/Xn+nf9qf5J/6Hv6E+Avv1TY1ZVrxzX
	VVABOwI1DmvPVs7VC7Ko58C79QovwNaogoSq5lus3UPAb441G2QQ1oP9lZCTQo0M/Boe
	uRcsmkFEi5ahTSEe5+5wjffxuGO8oFvQGZEbnIHWpQ1oaW1IGyahxbXT2iVtIsAXgS5o
	CVjOa5OxZCwRi5OI9cSGYwOxccbot9otxk7COoz/ZK0H672xj9N0Z3Ifj6sR1qnRMXPI
	ge+PO2wJ2MYKr4cv7+LdIRqtuCvKmi/5YlDXz4o4njkp0o7Z3ysM2xaByRNKelItyUI/
	8RvK54h+Xw3exsjxt2ZVLYV7FIm8I/oLeZ0THQplbmRzdHJlYW0KZW5kb2JqCjEyIDAg
	b2JqCjc3NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoK
	MTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTfa9NQFP7aZZ2w4Ys6
	ZxEJPmiRbmRTdEOctmtXus1a6ja3IUibpm1cmsYk7X6wB9mLbzrFd/EHPvkHDNmDb3uS
	DcYUYfisiCJM9iKznps0TSdTA7n3u9/57jkn5+ReoPlxWtMULw8UVVNPxcL8xOQU3/IB
	XhxDK/xoTYuGFkomR0AP07J577PzDh7GbHTub9+r/mPVmpUMEfAcIL6UNcQi4VmgaVzU
	dBPg1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0jlmY0NUCaCcIHxUI6S7hAOJhp4PMN2M6B
	FOQnJqmSLos8q0VSL+VkRbIM9vAfc4PyX7ColOmbrecQjW2aGU7RfIreHzl9cIzmANXB
	P18YvUG4nXBYNuOjNX5CzSSuESa95+50aZjtZZqXWSkSJRwkvGJUrjNsaeYLA4ma5tPt
	9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp1n9A/r339XKK5XmS8Ou0
	Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq+EwWGSJKpNJpdFR5sjjW
	OyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l1468FYXFt6PYUe21gem6shOaG391YaWjbuE3
	ueWbG22rCwhR/orlsUheZcpPglHXdTbmkFOX/HULzzKU7iV2ElgMuqzwXvgqbApPhRfC
	l7/UyM7erRHLgHEsPqueU83G7CXSTNLrZLi/ivVCxhj5kDFDWp2+JE2cijny2lALJwZ3
	guvm4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+IYafbvtNk66MxWuu705G6
	orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqzdE8AAyVtTpfzBZPvEYQLfIiuLYmPq2JX
	kE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D6y43VQZeGcDRcy4XoDN1
	5AmwfF4s6xXbHzyet4CRO9tjrT1tYbqLPlar23QuWx4Buw+r1Z/PqtXd5+R/C3ij/Aap
	IwrWCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzg1CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJz
	dCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiBudWxsIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFy
	ZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgbnVsbCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9NRlNHVUsrSGVsdmV0aWNhIC9G
	b250RGVzY3JpcHRvcgoxOSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9G
	aXJzdENoYXIgOTcgL0xhc3RDaGFyIDEyMSAvV2lkdGhzIFsgNTU2CjU1NiA1MDAgNTU2
	IDU1NiAyNzggNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMz
	MyA1MDAgMjc4IDU1NgowIDAgNTAwIDUwMCBdID4+CmVuZG9iagoxOSAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9NRlNHVUsrSGVsdmV0aWNhIC9G
	bGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmds
	ZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MTcgL1N0ZW1W
	IDAgL1hIZWlnaHQKNTQwIC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMjAgMCBSID4+
	CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAxMDQzNiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Onl8lNW15377LJnMTGZfMjOZ
	zEwmy2Qjy5BAxpCEsCSGhCVBgkkgEDaNGKKxQqNigYhYQBbRZ0VtCCAyhBQmID7koWhf
	X11q3WptrUhtn/nZ957aqsnMO983IUJ+bX/+4a/fN+fee+567rnnnnPu/aZr/YZ2SIBe
	oKFucWvnCpAenwBAnlu2rrUzjicpMZ69rLvLGcfZNAB67YrOleviuPAwgNy+cm3PePuk
	rQBJyo721uXxchjFuLADM+I4mYJxase6rjvjuHYI48a1ty4bL09qRDywrvXO8fHhfcSd
	t7Sua4/X917GOLXz1tu7xnEcH+o617eP1yfYnn4VCOYaYBfIYA3wQIEa32YA/hO5HRgs
	FcvxWfPASNvNiaVfgAanjc/NNQ9J8SsvlP71b+2jPsVO4SvMkF2tL8acP+oHUBIsH1Hs
	nCiR2mFgiEBDRgRmIZQhFCBkZNxggl7SDz9GeAKBhlXkAehB2IbwCAIzkTqM2DB5YJAR
	QmdID1jI7JCCcczXmR0mucLxRoRwQ4873jV9dJaYcfU+JObBBJDdICdPkJ/AcnCQn4KH
	3AXVkEYOnPSvdbRg0WHoROhFoKWQkMODyXmO50kmeBiCbbyQzJBTjj/mZjk+zo1QZNBx
	wRdhMHohGbFQouO8/XHHv9tXOp5HOBovOuLHGqcch+1rHbuTI+TAoGOXPUKwzc54tMGO
	TU851vn3OpbnSuVz90aoo4OOIJYvDCkchcUuR4H9siPbFxEI4ln2uY703P9ypGJDrObE
	Tj0hjcNm3+2YikXJ9krfVISz5Ah5FNLJo4Oe2Y4zmMTpnpzlL94bIT84WZ2W64mQu0KF
	1Wl7/dU+j3+uw+Ov8vkwvfBlfjN/E38Dn8dn8Gm8l3fxVl4naAW1oBKUglwQBD5Cnhks
	c3BnyVEoQ7YcPSlwAhshz2Imc5YckzKPnRYYgRJA0EViv0fhJaCLkKNDajGFiVOclOIi
	5NjJeNaxkIMRU4xUoKbENAYYAkUECmZDmDwY4eB+Q3eZqUw7XROsqvhHQYtUcjXM+MeP
	idjDe+c0NIaP2JvCeWIiZm+6Wt10NfEP464NWNRenpExp77nZHfn6hWV7e7KFndlO0JL
	+IHuDlO4t83pPLG6UyxwhmlvS9uyDjFubQ93utsrwqvdFc4T3VK7ScUrxOJud8UJWFE5
	v/HEilB7xWB3qLvS3VrRdLKtfH3zdWNtmxhrffnfGatc7Gy9OFab1G7SWM1icZs4VrM4
	VrM4VluoTRpLnHzlqoby27tQOp2Vq+Y4w2kN4VnzFjeGna1NFRHSj5kVG4A9D2r2HKSx
	vWBhssEBEHsX4T0xji6IXWEvgTq6LvY/dAku6rAIVLSsFM7Dg/AoHAcOBjCdBkthP7xC
	VuPeXgJD8BZJhgDqXgYiMBd+QWKx12EFPI31u+AC7IEToMQ260CPpTuIJ3YX4iFMt8Hm
	2JOQCsXwIzgHQex1B4zEDsdOYmk9LIAjcBTb/ydxUyeYpNizscsgwDzsczOWvB6bGzsO
	WsiEcqjD3M3wPPHQ78U6wAQlSN1j8BM4CC/Ap+ReMhTriHXHXot9iKJqAhs04LuRDJEP
	6ePMj2KPxf4ciyIn0iAdR22B3fAU9n8c3/OoWivJGtJFdpM9VIi6lxpi7meN0THkgx9m
	4lsNt8JW5MAwXIT/ha/IZ5SJVtNd9Iuxgtj/gQLm4CzFmbRDN75b8N2BczpLOJJDZpA6
	spE8TPaQX1Hp1AKqkbqDupO6QtfSS+ge+lfM7cwgu53dzymiX8TOxi7Ffg1GsMNNsB42
	4ewuwGvwOXxNaOzLRjykhJSTpfj2kkepYXKQDFN15Dx5jTpCfkc+Ip+RbyiWUlJ6KoPq
	onZTR6kL1C/pVfQe+hH6d/QXzHSWYg+yH3Me/jfRtui26C9jJbEPY39DFSuAC1emHGrh
	ZmjF2XbCFPghzuIYvsdx1S7Ci/CK9H5EbDACf0MuANESC8kjNfjWkhvJCrKKPE7O4Pu8
	RMuXFC4EJaM0lJGyUQ1UG7WO6qV+TfXSVjqdnk0vpo/j+zL9Fv0N/Q3DMkmMnpnJzILt
	zDrmAL79zAAzyLzKBtnpbC27kO1lt7Hb6WXs6+xb3CZuBzfIfcb9BdXiXP5Wfjuuziso
	sy+gLH/7MCQVqc+DW2AZqSBtsBdX4yBphT6UruVkK/KrE9JizfQmeiaVg9LwPPwApfUA
	bIRt9BI4GHuHPgJvo6SsxS574RBTDnZ2H67OvZCDUjT+hvzp/jSf15PqTnE5UeXbrBaz
	yWjQ65K0GnWCUiGXCTzHMjRFILPSXdXiDHtbwozXXV2dJeLuVsxovSajBbeyM1x1fZ2w
	U2zXikXX1QxhzRWTaobiNUMTNYnaWQqlWZnOSrcz/F8VbmeELJ7XiOkHK9xNzvCIlK6R
	0j+W0gmYdrmwgbPS1FHhDJMWZ2W4qrujr7KlIiuTDIeQHfKsTFFxhEAhdhyGGa0bUcHC
	DLFGZdjirqgMm92YxjLaU9m6PFw3r7GywupyNWEeZtU34hhZmavCSCc8oFzuXv5AJARt
	LWKqdUljmG5tClMtYl+ajLDRXRE23vWx6Vv0aqpy+zWFYcpT1dreVxUOtTyAzBXRFhFr
	3Y7YnAYndkvd39QYJvePEyHSuBopFcmN2wRPy2pnWOYud3f0rW5B5kJ946AlZJGUbxjq
	GgfNIbOEZGUOmzaVuHD2w1k3ZN0gxiUu06Z4/Mf74vlvnBdj06aLv8d4Tv0EA4jIAfcs
	pDPsXCYN4kZii8WgvRj6lhUjn/BpIjjNVUjPjDCFMkN7wqxnVmu4t+EqGR0VceJaVlcM
	yswWyQiVN2H9lj71VFwprK92O/u+QGvd4h759Pqc1vEczqP+AsRCcaEnZCVMWq+mu0Vj
	6cFZd5jcHeL6dktrirjbVHlNBuIia0Sawzo04HWNrrCzCTPQm8ycEwFZXeMJQnY0RUjs
	/ghU2IfRR6VvXorFmaKorarA8RHJysSMdBemApnOKhy5SpQVZ5+zb9byPmeVswOFifFI
	MRa09zVlIwcbGpFPMB9HDDVZJ5LtTU1TsZ9ssR9sgtX7mrCH1eM9YCxlZY9hpZxMNKa0
	t65xXmO4t8IaDlU04Sqg+J6vawyfR8ltasJauROUIsUbV5nGac5DmnPTsTw/3gv6Lr3Y
	RVNfn9hnQ6PbFT7f12ftE/dbHI8QmJwRGs+IgFhFZHmE9NZhW4zcLqu0Bi63C8lqEnk6
	BUX6qkShz/7POVw4QTe2LEJqCyUOF39PHA5+Fw5P/U4cLpmg9DoOlyLNJSKHp/3rODz9
	Og6X/XMOhyboRiJvQGpDEofLvycOz/guHK74ThyunKD0Og5XIc2VIodn/us4XH0dh2f9
	cw7PnqAbiZyD1M6WODz3e+JwzXfhcO134vCNE5Rex+E6pPlGkcPz/nUcrr+Oww3/nMPz
	J+hGIhcgtfMlDi/8nji86LtwuPE7cbhpgtLrOLwYaW4SOXzTBIdD1jBcq4d7J6ld+N4V
	85JrWI6eEquFcuZ2qEfoxkN1CcbFCNVUEGwYT0PYTC7BZizrxXgbdwTTmIcg1u2mjsA2
	LCvH+kbEezGtQNBj11fvhJR4UilFvBXM0kGdBgZYzOPRr5dhvhzPKEq8eVFBImJq0OCJ
	KglTADqpHzE1BaKkg/yZWkg76bWMjlnO7MLTQir7BDvKdXFX+Ey8cFginBL+IvsR1qbw
	rADMa3jGpHGUsvj9kZCNRh5BUEcAXkMQcUzT70eAQQBM8+/DGWwBsDDjDPbCYpyTm69x
	aXwI5cyOyOgf2HNfz4gwNd/gXQT2Xh97XzoVJOJ5rxR+GypOzyFytcKqtPnyq9WrZKvV
	fFDQKmW0NY9PldnVSntJBhXwl5wuoUry0j1aNc8KNl+K0RYhfSG30e7gffaAgrIXKEr5
	0lKbjvenD6Raplv9ttmJvmLztOnPkX14GBomewHvHGo/rxn5fKRW/WXN5bGL2mA2lJWN
	iO+INqjRGoPNGm0wMBIYIRhrjMHcnBk9obTCIn0KELOHFCa6wJRsdYHBqXMRVwoUUS6w
	2I0uondhgHdsGURdKp7p77nnHmgmzamG/LyiwmlERRIJx3N6UlhUWDDF607hOd49neTn
	4bFCo8NKOISKuFN8Xp8YeQumFBYlEdX62pub9ro68ta15TaQoel65X13PVjikg+wf33q
	XPcGo0eZrEnP9DanG2RFv7x7z7kz+/peXZw5q3+n3sapEmzZK8laIdOUtaRhbnrDS49W
	V+8f22dLoen7lVy5O1S9+mdb9zydRC6La98d+4DxsBdQjpKhMxTo5w/Z3rbRKUJiMsUC
	GO0sr5En2xUKnU+wOC0BdYD4QWN2OLe4zjVLTC2tGbt8WeTqCCA38acJauLcM2kNnNzA
	6bxEK8dAzxu9JEmW7EVmEZFP0JyUrxFZodXoKIkDendqnEmcXmc05HcfL3m65eWvvnzv
	rvl5wX5qxc6dD/5g2DvzAnth7L9r5kVHop9Ho+ESd822jZ88f/iDU6/vW3pCkmc8CdOv
	MbVgASscCmUfMpP9pgHhiImeLWge1dG0jrNb+AS7TmHlrVaj2qcltI/SWOxyn9Fsw+tB
	/qRr/cZxicGZldaMBIMoJeMSgwn1iCQeU8AseJR6uRdUSWqcpSZRzZsRY4F2EUIxtMKQ
	4IVELQYyE+clDOFcOHNJVERhUZdKIiPJCxiM7gAKAIpKXCryRXGgCtSQz1NvfWQ8rl6/
	6ZnZOVt3dd5nPp78l7NvfE20b9qY2vDby+4bWPfEwfe33fHrF0n+FTzGT2VxXYtj79Ej
	uK4KPOPeEcorUs1ULVIdYg5bWY+goxLtahDsdj5JTtmNCjaQFFD7NVqLQ+GzmJMdW1zr
	y6+dPi7w5LW1mGwyORBiUuDcbBiAmfKC3Cp4cYLS6uKstKJ4S0LP6cFoMGryNe4CcVpQ
	MEWb/+WugxsP9t+19TDpa8iZduzJsmduPRn9+rMPyM2fvP3Kf/7Haz+niqYkz6HsX0/f
	s6yRZH39Z7IIdUh17D3GgjcLNryF8hBlqGef8IjlkINmVVQiq9OrtIl6XUgZ0gl+C5mj
	OEVfIi/Rl6zvCO/K3nK84/7E+IlbcUlzSUstEVhXauIBgz01yPG8wWW38XK7QeHh99kO
	2U7jHmA8hkSPjTXLlbxG5Uu0+1iLLzXA+8xmr+9NV39c+FH2JdF/cyyoDaIaCWKU3RzX
	LJgqHStVj2CuJC1V4GZYGhUxYRnO4dWoteoktU7NcEpPijXVC06we0myXWbkvaDQq7wk
	QeW2uDCLxUAwoVwlqDEQVU1c10jCk56Rfg+5rRlua25GEcJX70rGLVVUWIQChLqGQ25r
	UIiI14fKh+MJNfRWcaFWPfoZ++N9D87P0Z3gb8yt77mh/uXon4npD8ShSJt97O4BlriZ
	mWsWzFs7+8mnXmwunFmyM1BnUxM33l1RpDzq3VB178k+In4cQStlQ0ViZN/A266aUAZv
	5+R2miTqgoYETis3G40WVYLGb9Ty2kSVQ0WpRnVmk3nUtXJTXMTGmoMXJUbVVrZXXEHW
	oUIpLRt5E7eYtqgwP89g1Iv7gtPn690afAvyC37mLhvSpBptZkW9c3BocM8etnzKEop6
	miILnt0xupx+bMeAZG+mRUvoT1BWHJCFt52nQzWFulnCLFmj0CTbqjxsHbAf9vVnDFsV
	IYE2pPhVF+UpaFIYzm83y7V2eWKADwRYGx0wBLL8rCVHqfIlTPf6bObsnGs2yOcjQVEC
	xi5/get81aaUjUjLHl/3THeaJVmhSfWove5krxfSLBhoFCoXJKqUCR57ipf4rH7UE0qt
	S1pdNCRxUxK3JeLOKcjX6HjOleL15eMSi8srWYtUcWVBMiqS1kATQ6i7l+YX9Jd2Rl85
	9qnqdIJv2n2vhrx04f6Nz0a/IfwZUvH0D5+v8uy++8KNmdHXmfLp7hlbRvN+0f3eoz+t
	9pXuWvjb+rq/EjtJIIHowfODNx/42bnjyzZTWdI6b0YjLuoUAzSEMnHXCEbeKPgYX9IG
	foMgJCVQSejJaOwcr1fKE/xyi4no/WAwG0341eikqy2uU8TlHTcXuMxoLYJE3CCSMUAb
	GTeMbs0USVz1GvfmoVD+onv/1JA1nJy7pfPUECr/9+e5gk81PT42j3qqu6jxwFtjL4ty
	SOGNMpCScT+mMGTjP2ZQODlaLkMZRLn18zQqbNmRbym5OFZ6cULsympQ5NAiuTUoaZtP
	48Okf/MWe+4X0tx7ce5/w74VaFGWN1FkqkDMFG4wI7eIXcn2cHfyW9hh+hX6PVrOshx+
	zJHR1GbqYRRKmgpqZTKGxYtDbp0WuSbweIXIcjKBRRMhR9+L5uQ8J+csCTJK7geFWZkw
	6GobJoa41yIyrNRcq75igrLS0rLSMtFbIQhbagIZwkb1C8yWgCmjmd2oPq8WSoXS3Bwi
	qoP1OBWSL8Mty2vcvcfIL69EV5ATV6KD+46x50aPkkvRW8faKFtf9BZpftuQd9Mk3vlD
	uIo4C2Qa8gxoM8NewzJcvPF9GmfWtqEh0cmT+kD+cx5mJnjh/lAJL/AqLtEoGFXGRJ/g
	QxVabV6oWKlQuj1yi91tllOM0eOyG+0JHA+c1eahk+RpOKbGjx+0yKDFL37HC6GNCXhw
	c5h9aRGScK0QXVZ/PvL52DgxxlJRb4ygrkXW4Ea8KlH6cYkyXvW4ULBENYhydY2EDYam
	NN3WW5uZWvpk+zu16WfX1Kx+5LTF37ni0BCTvf/G1GllqVULGx6bv2OsiPpkTd2O/rGd
	1Nl1eXMef1WUPEnu6BHUM2b0OJaGck9zlziK4XScT9fNdfGsTknpTGr0pIAzKeQW3mIB
	pV9msZGAyW8GsxXd2eu2R9ykxLUJzmvk2y1C0GPSXzMVcY+gjlcRnA/ZfHTukY7LdZmn
	7TmbQv7ZxVnWIXII6V9a/5NFT4p7pa10eYKhvOC2VWOvIrFoS0ti7zIu9JOU+I3FDD8O
	5e8X9qofMfyUGRD61YcNEeFl4W3mY9WfdMqpAmc38Uq7VmHmzWY95Uu0WGU+vdlijRAZ
	ekvj1lDyrr/1lCSzl4lHHa8iSYaWS0N5CW/EFJuAKblO6QWixkAwoHNEqzCQbJsYZKD7
	kKotGNcC6BFp0YpRLvQcJIfo9/fnzD3z0717n8IPWaPRv/42Okq0f+S6SGL/3qUPjw4e
	vUy/F/0U3cOx6LMkYxSd8JDoE3VHFzAenLoKUqArlHlYOGSk0gSnTaPi7Ho+kVPZbYoU
	FeUzWVLl6Om6/CmJZnfq3/V0JVdXI8kZnhNsBiuwFi/jBStOjDVgQMwqL9BGaU7StER/
	V/Ru42sm+bckPy6f+HFBtNN4BNC4qZcOearOnK30YBgNHC8M3fSDU9HTXQd66nNKhnp+
	9UbvkhNnlx+4e1E/fWLHrLTS6J9wjk/uvbkgedbYb0VbjPuY2oV7UAM3hrw+2ptQRM9k
	GJWgplQyjUzpE0Qx1MgFSxIRfT4wa5MipBI3Vtwci948qho0wzVlF8cuih6NuJ/i+lkS
	vQl7rHFvO6p/eg1rsqut6q27cKsMFz5K0c/T1PH1Y/vFfVEee5s+xcxB25tNAqGHimX7
	2b3aR3T79fvTubRUj6/QVeWamTrTtzB1kW9F6kpvj7InoUfV7e5K7fJ0efuTBzKTaHSF
	2CwmkAQWvdVoM+mzdIG0RMUqwesp9FCelAQ5k5FkeslmT+IZe+BAhiKbl6nUFA/ZrmyL
	w2Qw+YzT07y8L82Sq3L41NPBFzDn5A5O+G+oQuL2O6jGlDjdYDaGuOVEJ048HYoq5TZJ
	kueSLMqr91i8LpXDBTL8hE/oTDxfsumYsmsxz6ozuYgzMcUFrhRVguCTu4jXI5OTLMaF
	/9vAIFljcxGzAQPJjZMMvRRIInJV8PH4mCSZeUlcskXXDY+FomXk3XE3ThQfBxG9PR0K
	jtdHPhM8FQPL90/z3f7Qthu6fjP8v2tmUEdY7/RHVqyqTKu940L5qnc/+OwST06TusU5
	ixbdVJmKnm9K+qx79j+3Y3HHtLyZtaGqdHOSPTuz8uGHXnv3CeorlCVj7DNKxi5G7VD/
	s4SA/LyKREhZyMMYgkaaU8k1FlTX+DXTD3qVPpF20BQ9ajCbLejbjZ+eJvl22XHnbkQ9
	dlkyHqJHJ57zrp6BvQWiezdw6uhRrz43IVnnmOHbtHjnTnZx9Ne7xyqLkxSE2iET7llJ
	vbgb7Q0FvbGP6A9wPxuRwqWhqRHdyzpKliTozElmXRp3B/02GltgVXLgEuQs6i4TbzLh
	kSwg9ysVFgvxi8S+cdUbqBGVlyj+uPxxP66sVBQIUfRJM4kTig6WeIgpkvxqXBWNhxRb
	cu57rsIzdIRyT1m5++OGLHKcyR4L1k9pGVj8b5Tqm9cfn5Y+/5H6bdQ7FnF/KlDxfshk
	Y1wg3rTg93fxaoVG4MQrlmzxJoVDVakNnsGbn6spYTyVk5uUbyVGtOqiYU/+05df/Sa6
	j/RciX4ZjV4mPUx2dAvpYce+GfsN2RW9hfIgm7A/fXSW5AeLWv7noVv69FtNh0y06LsU
	a6u1jdqV/B30Hfx23X7Yx+7X7zPsMw7AgEFdDXP0M42v6JkK9iWW2sL2Qz85xA4Y2dQ0
	1qQ3GtC30isViXZBJRoFgxWlgQVy3Kg3HVc+ZEDb8GbcyTfjzctl01gwiD+zZLBNcRbX
	jAXzzNkm9GpKRT2Df/YIafV6MBjWaY1GE0vIOi2AaUsgQ73xohQJGJNm3I23oYvTTPI5
	muIpaQMUiIeewqLppIjkE5p2XfLe11b+WO9jXn9ydro6L1vNTldFu35BHITJXhndGf30
	2eiKIU54OoFzmYSHU5na0f30vSKvpCfWjt///95jwMwKqIQq6Z8Es/DPM+L/BWrhRukf
	DfX4L4UFsBAWQSN+9V8idUDwfo5IKQ5v66CmqmHmgjkZ1e1ru9u7Vi1rxZJ4qVilBUH8
	Pn03wnaExxCeQXgOQfRC30f4FGEUGykRbAiZCKUIcxGWIKxFuBthO8JjCM/Exh9sBxNp
	gveL1+Ntk/Blk/Dlk3CJP9f0t2JS+cpJeMckfNUkfM0kHOdxHb3S//2uGU/0Wq+dz62T
	8M5J+PpJ+O2TcOn/fNf0v2FS+Z2T8B4R/3+eMrD8CmVuZHN0cmVhbQplbmRvYmoKMjEg
	MCBvYmoKNjgzNAplbmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMSBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjIzIDAgb2JqCihEOjIwMTEwODE4MDY0ODQ4WjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRl
	IDIzIDAgUiAvTW9kRGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMTUyMDggMDAwMDAgbiAKMDAwMDAwNzQxNyAwMDAwMCBu
	IAowMDAwMDA1MTc1IDAwMDAwIG4gCjAwMDAwMDcyNjggMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDA1MTU1IDAwMDAwIG4gCjAwMDAwMDUyNzkgMDAwMDAgbiAK
	MDAwMDAwNzIzMiAwMDAwMCBuIAowMDAwMDA2Mjg4IDAwMDAwIG4gCjAwMDAwMDc2Nzkg
	MDAwMDAgbiAKMDAwMDAwNTM5MCAwMDAwMCBuIAowMDAwMDA2MjY4IDAwMDAwIG4gCjAw
	MDAwMDYzMjQgMDAwMDAgbiAKMDAwMDAwNzIxMiAwMDAwMCBuIAowMDAwMDA3MzUxIDAw
	MDAwIG4gCjAwMDAwMDc1ODMgMDAwMDAgbiAKMDAwMDAwNzQ2NSAwMDAwMCBuIAowMDAw
	MDA3NTYxIDAwMDAwIG4gCjAwMDAwMDc5NDMgMDAwMDAgbiAKMDAwMDAwODE2OCAwMDAw
	MCBuIAowMDAwMDE1MDkzIDAwMDAwIG4gCjAwMDAwMTUxMTQgMDAwMDAgbiAKMDAwMDAx
	NTE2NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8YmQ4MDM2NTdlNDQzY2RiMTlhN2ZiZDczMmVlOGQ4ZTI+Cjxi
	ZDgwMzY1N2U0NDNjZGIxOWE3ZmJkNzMyZWU4ZDhlMj4gXSA+PgpzdGFydHhyZWYKMTUy
	ODMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGxvb21pcykvQ3JlYXRpb25EYXRlIChE
	OjIwMTEwMzE0MTYwOTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMykvTW9kRGF0ZSAoRDoyMDExMDgxODA2NDgwMFopL1Byb2R1Y2VyIDIyIDAgUiAv
	VGl0bGUgKHBhbi10eXBlLWhpZXJhcmNoeS10cnVuY2F0ZWQuZ3JhZmZsZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAxNTkyMSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YmQ4
	MDM2NTdlNDQzY2RiMTlhN2ZiZDczMmVlOGQ4ZTI+IDxiZDgwMzY1N2U0NDNjZGIxOWE3
	ZmJkNzMyZWU4ZDhlMj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE1MjgzIC9Sb290IDE1IDAg
	UiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgoxNjExOQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEbyAP+BQN/gBnQcAOOFAB/Q0AQ+IRGJROIgOLAAVRkACWORSPR+GQ5nyMAOS
	TAB+ymQSuKxeMiqNx2WTOaTWbTecTmbPueABsT8AN6hSiVTqIgWkAAU0sACSnUaoVGpV
	OaQRc1eiP0ADSuAABV+pw1/ABbWWm08eWmjLi2ACBgAZXEARYB2GHLW8TESgC0jyqX/A
	YGoymtJbDAAWYmMRq6VN9Y8AKTJAAnZUACjMYLNZvNzx9v9K6EAFvSZyPLrUAAtaub54
	AJjYAAs7PTRRd7fZbTa7veVJk78APThAAX8XePfkABm8sAFDnb3odGPQRR9UAEnsQ98O
	wANtxukAOlxu4AAcCPUAOh7QUCgcDgAPC0fRgKASP1dc6PSzrqqPruyiR8HIABfGMdAA
	AuDoHgAeZ0wOC4WByAAQgg+yWPw/QtulDcOIoWEPr4tR4G2YYAGGbr7A+Bp4gAeoDAUA
	BwHEfimgqfQAHyAsFnynoMhUHT6QsiBeSIAAsSPDskt2ghPSayjLAAfh4AAaxrO4B4NA
	hKJ2HUAB7ocfwFgq+ALguAAGAQkEMNJDSdSaT0niciZ+HoAB2Hg9B2HM8AEggDAAAeCw
	LAACE0pnNb9yVRTelTRoACHSAAHwdBtp8d0YAqAsWHuAwHAABADzSfp4S6fYGzNLUaAI
	CdUUMiLbl23Is0XWjAHRW5/rYXAACXXrpFZYAADRYabnTYwAV1XlfOiVtmgAM9oVraTN
	mHaq3IExaYN211kjDb1p3AnSxH+vBagACd0L0wK3mZdoAMfG4n3km6xLIswK3wAAR33d
	dsGXf6sgAJuB3DgtxIcbOEgA1BdUfSIMYgwLXQwBWKgAKOMAApAC4NjrpoHepf5EAB5Z
	LgKpMbiE/htli5ovg6xl9mUGHmeeTqixoM50AGWBsrywY9oKIXgoKhqEb1z3Sji9t+ZM
	vOTeqpANqYABBq0on5Ghz63qur6WAGpgNoVwIJsezbPjx67UABubakqTg3uKzhJM4GAZ
	cDkHu7pt0qcW/PgDwPXUBPCbQ6Wy8NxPFN4d/G73Sp2cjCYQhDfV+bDxd3shvlKnBzwA
	Z0DIABP0gAAX0/MsBxHU9Z1qZ62c/H6fvWvg/22XLr1yVtcbve6LpF8TH0gTgAB3jd0m
	vV+R5ezXrvxxdljYABN6gAA16/mMAwgAG/7vZAj8HR9L8AI+yiHlfN9MknV9gAP7ucET
	LdV0An9To3qcP8gAbX+AAY7/ytldCZAN1z6H7OZXqMCBQAH2JdaiX8fMEQAKCUGwwAA5
	YMAAEhBsAAHIPQHXCW8Q0IyfFADLCcAA64VI4gkYBrKNDGhXhkAAAkNSjQGhA4kWkO2s
	I0L6ZxeoxohPxTMDmI0OXFnLGaABxo7wAArigxopLqlsEjGe2BqgQItQ3LfEhzIq4wAA
	B/GMAA9mTABKSAMz6UQCKqAImkfkEh4jwZsAwC4FHTAITSkJeoxI/AAClIGLziRYyFAA
	DgHAMGaRuLq1k+0cIaAQbupJOo+EaEPQtDVu4CELFvgUMAAAVZRRcWxINxQqpUAACEEI
	GSJhWolH4BsEQAAEjrHGpIA4+wADxHqO0AA5x6JmB8DJ0Q5hrIHBgFUJAAI8ETZEL+UM
	o5TNnWAKwAAQAYAfAANAb7SBlDTHsAABo/z3gYAkWMAMkx7gBfKA8e0TozOxH4DcKoAA
	kAhkmRAXs+wAQyCvKQgs03DCNoIAAKwVgnotHqfYCgFJ8kPHondT4FEtJCIejRyI+JmU
	OIk9uPwxAABTpFQJswk6TLKCW8V46S1sMyF9P2GZOocUkY6QcZz3HvA9p0z8ARgXtjUq
	BTwAAQaiU0aE5wADTQABEqZDSG0VCCxCGMwGQIUqAVGbMW+QosQAMJGy4BwRHmiABrJF
	JjhHoGnEONGMH4AKyABqw2YZFcwADVrs6Z1DRIXy0cKREe1f1Px6qEV+nrKkQl+MbTKL
	tcWPQYHKAAaNkWeMtobM0ig17MVCeGR+tK7RmAABjaF0DO7GOKbyACZ4AAfWrbrQ+rrC
	m1HoLjK2lkpbSqLXqNK3UKYVs9UAA9BZLLMDXs06Ulg8LkAAGVcuIgAAW3PqFbdjtUqN
	x4eoCYj5roLSrCFXwBJnKZ3SN2zVm1yxlW/QXaEGLuCb3DuK8Qm1e4rM0ZsDe+1eAF3i
	UWQqW9SKiBBrdWUliVRrAANccUF94LF36Nq88AFQBqRPii7abRUr3WEfFfAqLnhwJUSq
	AAF2IYOwfwYbxoiRBeAAB3iu9BN2iKwqXU09x76oUBxKVR7d8x447smz4BuPzA4XLBZs
	wDJR5XKuYBLJVasE2JxuVRf4ywAMVRhFAFZU7dDSqEYkFi/bbZPJzjtFl5gAPBxBiLDB
	m8hU9yIZp7dkRogAHdnMAF9gbziyBmAm6t0DjTz8w4Id0Soj40IACfYvQABG0VWYqd4c
	9EQzmeR3o3beDryYABuIGzpBq05owSOnzpX8ABn4acE1BOWBGAB8mjyIkmQGGbWAABUa
	zpUp4zYi9cAA0ma82JUtHasDxsE5RzEPiwvwkkTuybAppTYkl/I4VZAABrtMAGnxI6sI
	gKXbS9hbGRMnW8zmcINQcE/uXRuC3W1/nDR8AFyEp7oJ1hho4AAu71es9gwFcxkNvQG9
	uFzWTLmZBnwMwOrgAC34Ri3eBOcMNEOcFDY5u3YAAvmcJOvCyQWxPKe6px9jGsYCjewl
	nGlqolyMtcgu7lCAQS0TYxuhKNa/bGW+DYkAAU6B610EBnL3aRAAvKhJUn/jHhKNgAEA
	wmYBrgYBohZdu52uddAqRoRKgA4GDN+Bm9d4OlFPUzfKhKdhmjPV+mXn/QAeMp6LQQCP
	lvEf2+1VrGrc7M3XYavKMbOuFD3tZWgXIo0oa3cfFETgj4K0PMd5BQOoUUkPUfKUQD35
	ULRZhZqTVhaKmo0VPN6duYH54MAA7R0osAIAzjwBMaHmO0fbliriJtEyjz9eZUu9ihUe
	DMmA7AEOiVSp9CzakWD4AOgsB8mY2nBTOoSThElEJtM1wgW703q3AuCREfCUx0jtTrDR
	GB5iCj8+HMz03baWszn8TP2tKCPjlG00gBgGgJbtHXRoDYIU/+UJBzJtD7wkg9BQRMGe
	seACHqTqH4H6PAGKHKTGB0Ayp6AWAYicGcHIS0CYCiCSg6tcAA+aKmjAFWqGqKIiHYGa
	FmAAGCHmAadAAW/iAeAOo0gwPAHmAO/+CmCEL2JYtS66KmMkFIL4BGbEFyG2K0AMHuTS
	A8AiSm0sIeG2G0K0A8AES6AoBw6wH0H2TMB6BmA4IkWSC5C4M4FfC+845yI8HoG+iWGG
	GonCAwAaSmGwHbBQBeB2BwIwAw9cI+xgNmVmJY/4QAIoGsWsHuHmQGHGAOwSCQCGJhDq
	/y4wbQ4sAAMMEsAADFEkOlA2KkEVEuAAC9E046JwUmO6HOTSBK8YJYGDFKpCpGKkERFU
	AADJFaOlC3C6M2NgEwAACPFszxBQOixQSMSRDGOHEfEjEmOi/0aCia4O4Sv+0YM23UAA
	mqAADlGgKmGFGmwMJ6wQN4baG4iYccOxAuKk20FKmui2xmM45gAA80AADnHUM43mpsjE
	jI3AM2WNAQGKGKAA1gDMI+HbH3A0KxGSekM3EbGIbMJ+6Mq2xHCyLeLfHiIpIWwEIo7X
	IQKmNcFNIqh642xoIor23Ar2cw40dOvyzMqYCJE4Kke6G+AAlQFVIlEWJs3A3AiMQkco
	cqN2uo9i7KMA3AwxFsCOAAyU/iuEsyh2Fo3uA05QKm3AXrIGdcvdEa2mBqPuKwK4BoaS
	fqaErScIu+Iigi8e7SdmiwbFKy2xLGKrJad0vIRMWsUg0DHII8HNLe6KlUlWbG4Mx/BQ
	+oteq+g9CzLE4nLFJ/LJMCInKWcW5LIlJmJvMMA7MW50Y7Ic6WIgtO5OTKTMe21FLw1X
	MFLJMIbOwgTsclIiJ0zFLSRKkRDksqXBJOurFwQC0KekMaLfLeHMqEdDM00fM4Y8w4Oa
	OetTMyKiEDOAdlB2XArTLxLaIhHM4MKcboI858hqPsbsbuzTNstLNwY6pdBLFMD7O3JK
	KjNUElPAAA7eEeXBEbLEycIm4Mj0TTNQrEMhGZPW2XOoqxOsKlH2l83Y41JyrLPuNUNZ
	MAIir3Ow58geKg3A5Oy4xUxYJ0q8rAu8/IIK5PK9IYTm4A4NMBK9PmlNPqJye3EuEVFO
	CnJ8yWM2ciO43E/OIiFPRWzKXyBhReM4e3FKGC6iBaKUKYJtLRJA0EJBEaXrQyd2J6wd
	LxPbQ0gPQ4KhHBFrFu+sHYQOoWbuPeo0sCawTSkk/wIpEqIhHQu4wCPQG+G2RYXwQWAY
	kkPSG3JQAKAdK1AeUAbshoIoe26HN24gJtNk1MUHOeJmXqf4G0cmcrOOJAXqscuacxSM
	fNSQKND3G8IgHgG+ziGYGidiAOAovzEAl8HOH4uwC+CaW0JXS0IfHRLWUkHI32F2GlSm
	HuRuAiAWLGH4p6SiT6l2Gqq+BcC4C+I3AyIjRnRCvaIA12uABJBQABYQAIVC4ZDYU8og
	AHrEwAGYtDoxGXdG4PCQXHwAApFGZJJZNJ5RKZVK5ZLZdL5M/5k/5hLnjNwAnJ0AC/PZ
	Y/HY3wA44qABCFARKFzSwAW6dDUzUQAUapIZHNZS/K0AGTXQAT7BLJmAADZaxCn1aY6B
	bJZpe+bgAHncwADrsAANebPe75fb9f8BM5pgJJE3qAFdiQAOcYAAhj8JCnTkwAtcsADt
	mYawc4AHvnwAM9FbQDf37pwAzdUAAnrQAN9hLIFAxPtasAphhgA7d4AA9v73cHyAHLxQ
	AFuQAAZy8jzedz+hKsF0Yw6usAFX2dZrrHZ7LpQV4QAP/IAAf54bWn52O16gABPhe+/a
	wAIvsABj+Zg3v59fuvxvwCxzIAjArgricUEgACsGQGCDqQhCMJKw6cJwtC8MIae0NgA8
	IFL+9ybni7YJxArbinKAANxW974wzF8YOfCsYxpGq/GjHAABfHbmt0kTcATIK/rHEUWg
	IACPgW0kbSZJqSxnJ0oykhp9yqABuSwAAUy25r3NmAANTDEjms+e4AIgeQAAlNb6SnN0
	XyhN85RqZc6gAK88AAYk9zBMTIknQAAM4YIAFZQzot0WVFTOiIz0dOdIOhONI0pCc0AA
	UNMgANlOSWyLrHUABHVGABEVNCVMlCABU1YABP1eAAL1lStaLPSda1wlBq12ABrV8AC0
	n1IaZAAeFjAAMdkgBIIE2AtRdWhRk0u6rD5yKFdsAAH1tpIaVvAAZ9wyMv5/XKAB6XQA
	AxXWAAD3dXM4WpeF5odHBo17X4gX1NrCG7fwAI2dwACTggAFFg6jBCEMtS4yKxmFiAAB
	biYABNi1wXEbGNAAIIbYWZxsnaAB0nifswAbD4EAnJR7HkeYAHwdeXgSDwTgAGgVAwhp
	tZ5c90iNoF6QvW+hXhRRZNe2IB6Whp4HIoR6gDkx7nqfAAHOcURg4HAbqMBkjpOXuxTv
	PJVbMAAhbSkhyGiaczgIAYAH4fB6WWEYZAAEoIbAkzT5MY/AAAKHBgAWPDAAHHEgAAZ9
	zMeh87qcRx1Cbps4EEQSgk5QKQedhxVCCgWBYAAPgYpKMl91IACt1miwnonXVqVvZvG8
	qMm2YZcAAcx8H2zwHBG3wGNwAoJg5vIMAYlBd+YAAs+eABT+kAAi+qkh0G1tx3TMAB9n
	0djPAoGvEBD5SV0GAAp/UAHZlb2ofr5ueYAApIEb4jBefyAAsf52MIuwf8pRg4ojQmjV
	kBc6JY38i8ec9ATUDyplVPmdBKrvk6jLAAE6DQABPCeEsAAfo3VQgJBCBlxYDElABH+A
	duQ7RwJnAW8oBIEAKMwHgkcCg/2RILQ+PkAwKgABHBkBsADqRfNkCvAE6kAIlJzHRE8A
	AtopAACVFVcZkVvDSKGOMohPQvgAF/GEABwmbg0Boc0sYyI1AABHG0AAKo4AAHJHMAAs
	xXCwAAEMJARgADvHUyICYJASv0HwPB+ZDDStyhYUluo/AEIPb4r6LQ7JKAAC1JeJp0CA
	gAAPAQAAAwAAAAEAcQAAAQEAAwAAAAEAOwAAAQIAAwAAAAQAABJ2AQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEAOwAAARcABAAAAAEAABG0ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAABJ+h3MABwAADEgAABKGAAAAAAAIAAgACAAIAAEAAQABAAEA
	AAxITGlubwIQAABtbnRyUkdCIFhZWiAHzgACAAkABgAxAABhY3NwTVNGVAAAAABJRUMg
	c1JHQgAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLUhQICAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFjcHJ0AAABUAAAADNkZXNjAAABhAAA
	AGx3dHB0AAAB8AAAABRia3B0AAACBAAAABRyWFlaAAACGAAAABRnWFlaAAACLAAAABRi
	WFlaAAACQAAAABRkbW5kAAACVAAAAHBkbWRkAAACxAAAAIh2dWVkAAADTAAAAIZ2aWV3
	AAAD1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNoAAAEMAAAAAxyVFJDAAAE
	PAAACAxnVFJDAAAEPAAACAxiVFJDAAAEPAAACAx0ZXh0AAAAAENvcHlyaWdodCAoYykg
	MTk5OCBIZXdsZXR0LVBhY2thcmQgQ29tcGFueQAAZGVzYwAAAAAAAAASc1JHQiBJRUM2
	MTk2Ni0yLjEAAAAAAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNRAAEA
	AAABFsxYWVogAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAABvogAAOPUAAAOQWFlaIAAA
	AAAAAGKZAAC3hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rlc2MAAAAAAAAAFklFQyBo
	dHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAA
	AAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IA
	AAAAAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAt
	IHNSR0IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAsUmVmZXJlbmNlIFZp
	ZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAALFJlZmVyZW5j
	ZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAHZpZXcAAAAAABOk/gAUXy4AEM8UAAPtzAAEEwsAA1yeAAAAAVhZWiAA
	AAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAo8AAAAC
	c2lnIAAAAABDUlQgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8
	AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
	UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIU
	Ah0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsD
	FgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
	BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
	xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
	B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
	eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
	C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4O
	SQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
	ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
	SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
	F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mb
	ihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+U
	H78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
	HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
	KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
	Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
	M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
	fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
	P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
	Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
	TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U
	21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
	XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
	6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
	bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
	m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
	gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ
	/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQg
	lIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
	HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaoc
	qo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2
	AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
	wl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
	ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
	3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
	RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
	94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//8=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{41, 21}, {947, 757}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-58.000004, -74}, {922.72723, 684.09094}}</string>
		<key>Zoom</key>
		<real>0.87999999523162842</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.87999999523162842</real>
				<real>0.92000001668930054</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
